<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true" android:state_pressed="true">
    	<shape >
		    <gradient 
		        android:startColor="#f6e40a"
		        android:centerColor="#fefded"
		        android:endColor="#f6e40a"
		        android:type="radial"
		        android:gradientRadius="270"/>
		    <corners android:bottomLeftRadius="20dp"
		        android:bottomRightRadius="20dp"/>
		    <padding 
		        android:left="10dp" 
		        android:top="10dp"
		        android:right="10dp"  
		        android:bottom="7.5dp" />
		    <!-- <stroke
		        android:width="1dp"
		        android:color="#ebbe62" /> -->

		</shape>    
    </item>
    <item android:state_enabled="true" android:state_selected="true" android:drawable="@drawable/dialogfragmentyesnobutton_selected">
        <shape >
		    <gradient 
		        android:startColor="#EBBE62"
		        android:centerColor="#F5E2BC"
		        android:endColor="#EBBE62"
		        android:type="radial"
		        android:gradientRadius="270"/>
		    <corners android:bottomLeftRadius="20dp"/>
		    <padding 
		        android:left="10dp" 
		        android:top="10dp"
		        android:right="10dp"  
		        android:bottom="7.5dp" />
		    <!-- <stroke
		        android:width="1dp"
		        android:color="#e2a21e" /> -->

		</shape>
    </item>
    <item >
        <shape xmlns:android="http://schemas.android.com/apk/res/android" >
		    <solid 
		        android:color="#00000000"/>
		    
		    <padding 
		        android:left="10dp" 
		        android:top="10dp"
		        android:right="10dp" 
		        android:bottom="10dp" />
		    <!-- <stroke
		        android:width="1dp"
		        android:color="#ededec" /> -->
		</shape>
    </item>
</selector>
