<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <rotate
            android:fromDegrees="-40"
            android:toDegrees="-40"
            android:pivotX="110%"
            android:pivotY="77%" >
            <shape
                android:shape="rectangle" >
                <stroke android:color="@android:color/transparent" android:width="7dp"/>
                <solid android:color="@color/nexorange" />
            </shape>
        </rotate>
    </item>

</layer-list>
