<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <gradient 
        android:startColor="#f25166"
        android:centerColor="#f47384"
        android:endColor="#f25166"
        android:type="linear"
        android:gradientRadius="270"/>
    <corners 
        android:radius="15dp" />
    <padding 
        android:left="10dp" 
        android:top="10dp"
        android:right="10dp" 
        android:bottom="10dp" />
    <stroke
        android:width="1dp"
        android:color="#a93847" />
</shape>
