<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
		    <gradient android:startColor="#f2e59b"
		        android:endColor="#f8f2cd"
		        android:angle="90"/>
			<stroke android:width="1dp"
			    android:color="#e0bf06"/>
		</shape>
    </item>
    <item >
		<shape android:shape="rectangle">
		    <gradient android:startColor="#f2b99b"
		        android:endColor="#fbede6"
		        android:angle="90"/>
			<stroke android:width="1dp"
			    android:color="@color/NexThemeOrange"/>
		</shape>
	</item>
</selector>