<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogfragmentyesno_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/DialogFragmentYesNo_design01_layout_background" >
    <LinearLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
        <ImageView 
            android:id="@+id/dialogfragmentyesno_icon"
            android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:src="@drawable/nextel"
	        android:adjustViewBounds="true"
	        android:scaleType="fitXY"
	        android:paddingLeft="5dp"/>
        <TextView
	        android:id="@+id/dialogfragmentyesno_title" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="@dimen/nextextsize_titledialogfragment_01"
	        android:textColor="?attr/DialogFragmentYesNo_design01_title_textcolor"
	        android:text="Title"
	        android:paddingLeft="5dp"
	        android:layout_gravity="center"/>
    </LinearLayout>    
    <!-- <ImageView
	    android:src="@android:drawable/divider_horizontal_textfield"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingBottom="13dp"
	    android:paddingTop="13dp" /> -->
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="13dp"
	    android:layout_marginTop="13dp"
	    android:background="?attr/DialogFragmentYesNo_design01_horizontaldivider_color"/>
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
            	android:id="@+id/dialogfragmentyesno_message" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textSize="@dimen/nextextsize_messagedialogfragment_01"
		        android:textColor="?attr/DialogFragmentYesNo_design01_message_textcolor"
		        android:text="Message"/>
            
        </LinearLayout>
        
    </ScrollView>
    <!-- <ImageView
	    android:src="@android:drawable/divider_horizontal_textfield"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="13dp" /> -->
   	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="13dp"
	    android:background="?attr/DialogFragmentYesNo_design01_horizontaldivider_color"/>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    android:orientation="horizontal"
	    android:gravity="center">
	    <Button 
	        android:id="@+id/dialogfragmentyesno_yes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/dialogfragmentyesnobutton"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="Yes"
	        android:textColor="?attr/DialogFragmentYesNo_design01_yes_textcolor"
	        android:layout_gravity="center_vertical"/>
	   	<View
	   	    android:id="@+id/dialogfragmentyesno_divider"
        	android:layout_width="1dp"
	        android:layout_height="fill_parent"
	        android:background="?attr/DialogFragmentYesNo_design01_verticaldivider_color" />
	    <Button 
	        android:id="@+id/dialogfragmentyesno_no"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/dialogfragmentyesnobutton"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        android:text="No"
	        android:textColor="?attr/DialogFragmentYesNo_design01_no_textcolor"
	        android:layout_gravity="center_vertical"/>
	</LinearLayout>
</LinearLayout>
