<?xml version="1.0" encoding="utf-8"?>
<pe.com.nextel.android.widget.NexNumericKeyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num1"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->
        
        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="1"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num2"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->

        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="2"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num3"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->
        
        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="3"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num4"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->

        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="4"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num5"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->

        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="5"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num6"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->
        
        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="6"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num7"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->

        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="7"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num8"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->

        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="8"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num9"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->
        
        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="9"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/nexnumerickeyboard_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/NexNumericKeyboard_Image_Delete"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" />

        <!-- <ImageView
            android:id="@+id/nexnumerickeyboard_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sym_keyboard_num0_no_plus"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" /> -->

        <LinearLayout 
            android:id="@+id/nexnumerickeyboard_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nexnumerickeyboard"            
            android:layout_weight="1"
            android:gravity="center|center_vertical">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/NexNumericKeyboardTextColor"
                android:text="0"
                android:textSize="@dimen/nexnumerikeyboard_numbersize"
                android:background="?attr/NexNumericKeyboard_Digit_BG"
                android:gravity="center"/>
        </LinearLayout>
        
        <ImageView
            android:id="@+id/nexnumerickeyboard_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="?attr/NexNumericKeyboard_Image_Enter"
            android:layout_weight="1"
            android:background="@drawable/nexnumerickeyboard" />
        
    </LinearLayout>
    
</pe.com.nextel.android.widget.NexNumericKeyboard>
