<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="nextextsize_titledialogfragment_01">18sp</dimen>
    <dimen name="nextextsize_messagedialogfragment_01">14sp</dimen>
    
    <dimen name="nextextsize_titledialogfragment_02">18sp</dimen>
    <dimen name="nextextsize_messagedialogfragment_02">14sp</dimen>
    
    <dimen name="nextextsize_titledialogfragment_03">18sp</dimen>
    <dimen name="nextextsize_messagedialogfragment_03">14sp</dimen>
    
    <dimen name="nextextsize_titledialogfragment_04">18sp</dimen>
    <dimen name="nextextsize_messagedialogfragment_04">14sp</dimen>
    
    <dimen name="nextextsize_titledialogfragment_05">18sp</dimen>
    <dimen name="nextextsize_messagedialogfragment_05">14sp</dimen>
</resources>
