<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/actpedidodetalle_view" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#ffffff" android:orientation="vertical">
		
	    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="0">	
		
	    <TableRow 	xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:stretchColumns="0">
	        <TextView android:gravity="left" 
			android:id="@+id/actproductodetalle_txtCliente" 
			android:layout_height="wrap_content" 
			android:text="" 
			android:layout_width="wrap_content"
			android:layout_weight="1"
			android:padding="10dip" 
			android:textColor="#000000" 
			android:textStyle="bold"
			/>
	    </TableRow>
	    </TableLayout>
	    

	    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:stretchColumns="1">	
		<TableRow 	xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:stretchColumns="0">
					
		    
			
			<TextView 	android:gravity="right"
						android:text="@string/actproductodetalle_lblcodigo"
						android:textColor="#000000" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:layout_gravity="left" 
						android:padding="5dip" />
			<TextView 	android:gravity="left" 
						android:id="@+id/actproductodetalle_txtCodigo" 
						android:layout_height="wrap_content" 
						android:text="texto" 
						android:layout_width="wrap_content"
						android:layout_weight="1"
						android:padding="5dip" 
						android:textColor="#000000" />			
		</TableRow>
		
		<TableRow 	xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:stretchColumns="0">
			
			<TextView 	android:gravity="right"
						android:text="@string/actproductodetalle_lblnombre"
						android:textColor="#000000" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:layout_gravity="left" 
						android:padding="5dip" />
			<TextView 	android:gravity="left" 
						android:id="@+id/actproductodetalle_txtNombre" 
						android:layout_height="wrap_content" 
						android:text="texto" 
						android:layout_width="wrap_content"
						android:layout_weight="1"
						android:padding="5dip" 
						android:textColor="#000000" />			
		</TableRow>
		
		<TableRow 	xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:stretchColumns="0">
			
			<TextView 	android:gravity="right"
						android:text="@string/actproductodetalle_lblprecio"
						android:textColor="#000000" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:layout_gravity="left" 
						android:padding="5dip" />
			<!-- TextView 	android:gravity="left" 
						android:id="@+id/actproductodetalle_txtPrecio" 
						android:layout_height="wrap_content" 
						android:text="texto" 
						android:layout_width="wrap_content"
						android:layout_weight="1"
						android:padding="5dip" 
						android:textColor="#000000" /-->
			<EditText 	android:imeOptions="actionDone"
			        android:text="" 
			        android:id="@+id/actproductodetalle_txtPrecio" 
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content" 
			        android:numeric="decimal"/>			
		</TableRow>
		
		<TableRow 	xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="fill_parent" android:layout_height="fill_parent"
					android:stretchColumns="0">
			
			<TextView 	android:gravity="right"
						android:text="@string/actproductodetalle_lblstock"
						android:textColor="#000000" 
						android:layout_height="wrap_content"
						android:layout_width="wrap_content" 
						android:layout_gravity="left" 
						android:padding="5dip" />
			<TextView 	android:gravity="left" 
						android:id="@+id/actproductodetalle_txtStock" 
						android:layout_height="wrap_content" 
						android:text="texto" 
						android:layout_width="wrap_content"
						android:layout_weight="1"
						android:padding="5dip" 
						android:textColor="#000000" />			
		</TableRow>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/actpedidodetalle_view2" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:background="#ffffff" android:orientation="horizontal">
	</LinearLayout>

	<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:stretchColumns="0">
		<TextView 	android:gravity="right"
					android:text="@string/actproductodetalle_lblcantidad"
					android:textColor="#000000" 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:layout_gravity="left" android:padding="5dip"/>
        <EditText 	android:imeOptions="actionDone"
			        android:text="" 
			        android:id="@+id/actproductodetalle_txtCantidad" 
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content" 
			        android:numeric="decimal"/>

	</TableRow>
	
	<TableRow 	xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="fill_parent"
				android:stretchColumns="0">
		<TextView 	android:gravity="right"
					android:text="@string/actproductodetalle_lbldescuento"
					android:textColor="#000000" 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:layout_gravity="left" android:padding="5dip"/>
        <EditText 	android:imeOptions="actionDone"
			        android:text="" 
			        android:id="@+id/actproductodetalle_txtDescuento" 
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content" 
			        android:numeric="decimal"/>
	</TableRow>
	
	<TableRow 	xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:stretchColumns="0">
		<TextView 	android:gravity="right"
					android:text="@string/actproductodetalle_lblobservacion"
					android:textColor="#000000" 
					android:layout_height="wrap_content"
					android:layout_width="wrap_content" 
					android:layout_gravity="left" android:padding="5dip"/>
        <EditText 	android:imeOptions="actionDone"
			        android:text="" 
			        android:maxLength="30" 
			        android:id="@+id/actproductodetalle_txtObservacion" 
			        android:layout_width="wrap_content" 
			        android:layout_height="wrap_content"/>
	</TableRow>

	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/actproductodetalle_lyd1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="#ffffff"
	    android:orientation="vertical" 
	    android:gravity="center_horizontal">
	    
	


	
    <ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:src="@android:drawable/divider_horizontal_textfield"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scaleType="fitXY"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" />	
	
		<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="0">			
		</TableRow>  
		
		<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="0">			
		</TableRow>    	
		
		<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="0">			
		</TableRow>
		
		<!-- TableRow xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="1">
			
			<TextView android:gravity="right"
				android:text="@string/actproductodetalle_valorigv"
				android:textColor="#000000" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:layout_gravity="left" 
				android:textStyle="bold"				
				android:padding="5dip" />
			
			<TextView android:gravity="left" 
				android:id="@+id/actproductodetalle_txtValorIgv" 
				android:layout_height="wrap_content" 
				android:text="0.00" 
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:padding="5dip" 
				android:textColor="#000000"
				android:textStyle="bold"				
				/>			
		</TableRow-->
		
		<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="0">
			
			<TextView android:gravity="right"
				android:id="@+id/actproductodetalle_lblValorTotal" 
				android:text="@string/actproductodetalle_valortotal"
				android:textColor="#000000" 
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" 
				android:layout_gravity="left" 
				android:textStyle="bold"				
				android:padding="5dip" />
			
			<TextView android:gravity="left" 
				android:id="@+id/actproductodetalle_txtValorTotal" 
				android:layout_height="wrap_content" 
				android:text="0.00" 
				android:layout_width="wrap_content"
				android:layout_weight="1"
				android:padding="5dip" 
				android:textColor="#000000"
				android:textStyle="bold"				
				/>			
		</TableRow>		
	<ImageView
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:src="@android:drawable/divider_horizontal_textfield"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:scaleType="fitXY"
    	android:paddingLeft="5dp"
    	android:paddingRight="5dp"
    	android:paddingBottom="6dp"
    	android:paddingTop="6dp" />		
    
    <Button android:text="@string/actproductodetalle_btnentrar" 
        android:id="@+id/actproductodetalle_btnAceptar" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        />	
    </LinearLayout>
	
</TableLayout>
</LinearLayout>



</ScrollView>