<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/txtCodProdPred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Codigo de Producto" />

        <EditText

            android:id="@+id/edittextoCodProd"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.80"></EditText>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:paddingRight="66dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idNomProd"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="66dp"
            android:text="Cantidad" />


        <EditText
            android:id="@+id/edittextoCodCant"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_weight="0.80"
            android:inputType="number"></EditText>

    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button

            android:id="@+id/botonAgregarProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campo_texto"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="72dp"
            android:layout_weight="0.24"

            android:text="Agregar" />

        <Button

            android:id="@+id/botonCancelarProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/campo_texto"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.24"
            android:text="Cerrar" />
    </LinearLayout>
</LinearLayout>

