<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="NexKeyboard" type="xml">@xml/nexqwerty</item>
    <item name="NexKeyboard_blue" type="xml">@xml/nexqwerty_blue</item>
    <item name="NexKeyboard_orange" type="xml">@xml/nexqwerty_orange</item>
</resources>
