<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogfragmentyesno_layout_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/DialogFragmentYesNo_design05_layout_background"
	android:paddingBottom="0dp"
	android:paddingLeft="0dp"
	android:paddingRight="0dp" >
	
    <LinearLayout 
        android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center">
        
        <TextView
	        android:id="@+id/dialogfragmentyesno_title" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="@dimen/nextextsize_titledialogfragment_05"
	        android:textColor="?attr/DialogFragmentYesNo_design05_title_textcolor"
	        android:text="Title"
	        android:paddingLeft="5dp"
	        android:layout_gravity="center"
	        android:gravity="center"/>
    </LinearLayout>    
    
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginBottom="13dp"
	    android:layout_marginTop="13dp"
	    android:background="?attr/DialogFragmentYesNo_design05_horizontaldivider_color"/>
	
	<ImageView 
            android:id="@+id/dialogfragmentyesno_icon"
            android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:src="?attr/DialogFragmentYesNo_design05_icon_accept"
	        android:adjustViewBounds="true"
	        android:scaleType="fitXY"
	        android:paddingLeft="5dp"
	        android:layout_gravity="center"
	        android:layout_marginBottom="5dp"/>
	
    <!-- <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="5dp">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"> -->
            
            <TextView 
            	android:id="@+id/dialogfragmentyesno_message" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textSize="@dimen/nextextsize_messagedialogfragment_05"
		        android:textColor="?attr/DialogFragmentYesNo_design05_message_textcolor"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:scrollbars="vertical"
				android:maxLines="5"
				android:background="@null"
				android:layout_marginTop="5dp"
		        android:text="Message"/>
            
        <!-- </LinearLayout>
        
    </ScrollView> -->
    <!-- <ImageView
	    android:src="@android:drawable/divider_horizontal_textfield"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="13dp" /> -->
   	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:layout_marginTop="13dp"
	    android:background="?attr/DialogFragmentYesNo_design05_horizontaldivider_color"/>
    <LinearLayout 
	    android:layout_width="300dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
		android:paddingBottom="0dp"
		android:layout_margin="0dp"
	    android:orientation="horizontal"
	    android:background="?attr/DialogFragmentYesNo_design05_layoutbuttons_background"
	    android:gravity="center">
	    <Button 
	        android:id="@+id/dialogfragmentyesno_yes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/dialogfragmentyesnobutton05_left"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:text="Yes"
	        android:textColor="?attr/DialogFragmentYesNo_design05_yes_textcolor"
	        android:layout_gravity="center_vertical"/>
	   	<View
	   	    android:id="@+id/dialogfragmentyesno_divider"
        	android:layout_width="1dp"
	        android:layout_height="fill_parent"
	        android:background="?attr/DialogFragmentYesNo_design05_verticaldivider_color" />
	    <Button 
	        android:id="@+id/dialogfragmentyesno_no"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/dialogfragmentyesnobutton05_right"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:text="No"
	        android:textColor="?attr/DialogFragmentYesNo_design05_no_textcolor"
	        android:layout_gravity="center_vertical"/>
	</LinearLayout>
</LinearLayout>
