<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="10%p">
    <Row   android:keyWidth="20%p">
        <Key android:codes="49" android:keyIcon="@drawable/sym_keyboard_num1_orange" android:keyEdgeFlags="left" android:popupKeyboard="@xml/nexpopup_symbols"/>
        <Key android:codes="50" android:keyIcon="@drawable/sym_keyboard_num2_orange" android:popupKeyboard="@xml/nexpopup" android:popupCharacters="2ABC"/>
        <Key android:codes="51" android:keyIcon="@drawable/sym_keyboard_num3_orange" android:keyEdgeFlags="right" android:popupKeyboard="@xml/nexpopup" android:popupCharacters="3DEF"/>
        <Key android:codes="-5" android:keyIcon="@drawable/sym_keyboard_delete_orange" 
                  android:keyEdgeFlags="right"
                android:isRepeatable="true"/>
    </Row>
    <Row  android:keyWidth="20%p" >
        <Key android:codes="52" android:keyIcon="@drawable/sym_keyboard_num4_orange" android:keyEdgeFlags="left" android:popupKeyboard="@xml/nexpopup" android:popupCharacters="4GHI"/>
        <Key android:codes="53" android:keyIcon="@drawable/sym_keyboard_num5_orange" android:popupKeyboard="@xml/nexpopup" android:popupCharacters="5JKL"/>
        <Key android:codes="54" android:keyIcon="@drawable/sym_keyboard_num6_orange" android:popupKeyboard="@xml/nexpopup" android:popupCharacters="6MNO"/>
        <Key android:codes="46" android:keyLabel="." android:popupKeyboard="@xml/nexpopup_symbols" android:keyEdgeFlags="right" />
    </Row>

    <Row android:keyWidth="20%p"   >
        <Key android:codes="55" android:keyIcon="@drawable/sym_keyboard_num7_orange" android:keyEdgeFlags="left" android:popupKeyboard="@xml/nexpopup" android:popupCharacters="7PQRS"/>
        <Key android:codes="56" android:keyIcon="@drawable/sym_keyboard_num8_orange" android:popupKeyboard="@xml/nexpopup" android:popupCharacters="8TUV"/>
        <Key android:codes="57" android:keyIcon="@drawable/sym_keyboard_num9_orange" android:popupKeyboard="@xml/nexpopup" android:popupCharacters="9WXZ"/>
        <Key android:codes="48" android:keyIcon="@drawable/sym_keyboard_num0_no_plus_orange" android:keyEdgeFlags="right"/>
    </Row>
    
    <Row android:keyHeight="10%p">
        
        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space_orange"
                android:keyWidth="54%p" android:isRepeatable="true" android:keyEdgeFlags="left"/>
         <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return_orange" 
                android:keyWidth="26%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>
