<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent" >
    
    <!-- android:layout_width="300sp" -->
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <ImageView 
	        android:layout_width="20sp"
	        android:layout_height="30sp"
	        android:layout_marginTop="12sp"
	        android:background="?attr/DialogFragmentYesNo_design04_title_triangleleft"/>
	</LinearLayout>
    
    <LinearLayout android:layout_width="282dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="right">
	    <ImageView 
	        android:layout_width="20sp"
	        android:layout_height="30sp"
	        android:layout_marginTop="12sp"
	        android:background="?attr/DialogFragmentYesNo_design04_title_triangleright"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="?attr/DialogFragmentYesNo_design04_layout_background"
	        android:layout_margin="16sp"
	        android:paddingBottom="0dp"
	        android:paddingLeft="0dp"
	        android:paddingRight="0dp">
	        
	        <ImageView 
	            android:id="@+id/dialogfragmentyesno_icon"
	            android:layout_width="60sp"
	            android:layout_height="60sp"
	            android:src="@drawable/ic_nex_accept_4"
	            android:layout_marginTop="75sp"
	            android:layout_marginBottom="10sp"
	            android:layout_gravity="center_horizontal"
	            android:padding="8dp"
	            android:background="?attr/DialogFragmentYesNo_design04_icon_background"/>
	        
	        <ScrollView 
	        android:layout_width="250sp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:paddingLeft="5dp">
	        
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
		            
		            <TextView 
		            	android:id="@+id/dialogfragmentyesno_message" 
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:textAppearance="?android:attr/textAppearanceMedium"
				        android:textColor="?attr/DialogFragmentYesNo_design04_message_textcolor"
				        android:text="Message"
				        android:textSize="@dimen/nextextsize_messagedialogfragment_04"/>
		            
		        </LinearLayout>
	        
	    	</ScrollView>
		    <!-- <ImageView
			    android:src="@android:drawable/divider_horizontal_textfield"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:scaleType="fitXY"
			    android:paddingTop="13dp" /> -->
			<View
				android:layout_width="match_parent"
			    android:layout_height="1dp"
			    android:background="?attr/DialogFragmentYesNo_design04_horizontaldivider_color"
			    android:layout_marginTop="13dp" />
		    <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="0"
			    android:orientation="horizontal"
			    android:gravity="center"
			    android:background="?attr/DialogFragmentYesNo_design04_layoutbuttons_background"
			    android:paddingBottom="0dp"
			    android:layout_margin="0dp">
			    <Button 
			        android:id="@+id/dialogfragmentyesno_yes"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:background="@drawable/dialogfragmentyesnobutton04_left"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:text="Yes"
			        android:textColor="?attr/DialogFragmentYesNo_design04_yes_textcolor"
			        android:layout_gravity="center_vertical"
			        android:layout_margin="0dp"/>
			   	<View
			   	    android:id="@+id/dialogfragmentyesno_divider"
		        	android:layout_width="1dp"
			        android:layout_height="match_parent"
			        android:background="?attr/DialogFragmentYesNo_design04_verticaldivider_color" />
			    <Button 
			        android:id="@+id/dialogfragmentyesno_no"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_weight="1"
			        android:background="@drawable/dialogfragmentyesnobutton04_right"
			        android:textAppearance="?android:attr/textAppearanceMedium"
			        android:text="No"
			        android:textColor="?attr/DialogFragmentYesNo_design04_no_textcolor"
			        android:layout_gravity="center_vertical"/>
			</LinearLayout>
	        
	    </LinearLayout>
	</LinearLayout>
    
    <LinearLayout android:layout_width="282dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
	    <TextView 
	        android:id="@+id/dialogfragmentyesno_title"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="?attr/DialogFragmentYesNo_design04_title_background"
	        android:text="titulo"
	        android:textSize="@dimen/nextextsize_titledialogfragment_04"
	        android:gravity="center"
	        android:padding="10dp"
	        android:textColor="?attr/DialogFragmentYesNo_design04_title_textcolor"
	        android:layout_marginTop="42sp"/>
	</LinearLayout>
    
</FrameLayout>
