<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent" >
    
    <!-- android:layout_width="300sp" -->
    
    <ImageView 
        android:layout_width="20sp"
        android:layout_height="30sp"
        android:layout_marginTop="12sp"
        android:background="?attr/DialogFragmentYesNo_design02_title_triangleleft"/>
    
    <ImageView 
        android:layout_width="20sp"
        android:layout_height="30sp"
        android:layout_marginTop="12sp"
        android:background="?attr/DialogFragmentYesNo_design02_title_triangleright"
        android:layout_gravity="right"
        android:scaleX="-1"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/DialogFragmentYesNo_design02_layout_background"
        android:layout_margin="16sp">
        
        <ImageView 
            android:id="@+id/dialogfragmentyesno_icon"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/nextel"
            android:layout_marginTop="75sp"
            android:layout_marginBottom="10sp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/DialogFragmentYesNo_design02_icon_background"/>
        
        <ScrollView 
        android:layout_width="400sp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="5dp">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
            	android:id="@+id/dialogfragmentyesno_message" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textAppearance="?android:attr/textAppearanceMedium"
		        android:textColor="?attr/DialogFragmentYesNo_design02_message_textcolor"
		        android:text="Message"
		        android:textSize="@dimen/nextextsize_messagedialogfragment_02"/>
            
        </LinearLayout>
        
    </ScrollView>
   <!-- <ImageView
	    android:src="@android:drawable/divider_horizontal_textfield"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="fitXY"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:paddingTop="13dp" /> -->
   	<View
        android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="?attr/DialogFragmentYesNo_design02_horizontaldivider_color"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"
	    android:layout_marginTop="13dp" />
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    android:orientation="horizontal"
	    android:gravity="center">
	    <Button 
	        android:id="@+id/dialogfragmentyesno_yes"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/dialogfragmentyesnobutton"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:text="Yes"
	        android:textColor="?attr/DialogFragmentYesNo_design02_yes_textcolor"
	        android:layout_gravity="center_vertical"/>
	   	<View
	   	    android:id="@+id/dialogfragmentyesno_divider"
        	android:layout_width="1dp"
	        android:layout_height="match_parent"
	        android:background="?attr/DialogFragmentYesNo_design02_verticaldivider_color" />
	    <Button 
	        android:id="@+id/dialogfragmentyesno_no"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:background="@drawable/dialogfragmentyesnobutton"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:text="No"
	        android:textColor="?attr/DialogFragmentYesNo_design02_no_textcolor"
	        android:layout_gravity="center_vertical"/>
	</LinearLayout>
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/dialogfragmentyesno_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/DialogFragmentYesNo_design02_title_background"
        android:text="titulo"
        android:textStyle="bold"
        android:textSize="@dimen/nextextsize_titledialogfragment_02"
        android:gravity="center"
        android:textColor="?attr/DialogFragmentYesNo_design02_title_textcolor"
        android:layout_marginTop="42sp"/>
    
</FrameLayout>
