<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_checkable="true" 
          android:state_pressed="true"
          android:state_checked="false"  
          android:drawable="@drawable/nexkey_pressed_blue"/>
    <item android:state_checkable="true" 
          android:state_pressed="true"
          android:state_checked="true"  
          android:drawable="@drawable/nexkey_pressed_blue"/>
    <item android:state_checkable="false" 
          android:state_pressed="true"
          android:state_checked="false"  
          android:drawable="@drawable/nexkey_pressed_blue"/>
    <item android:drawable="@drawable/nexkey_normal_blue"/>
</selector>
