<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item >
        <shape>
		    <solid android:color="@android:color/transparent"/>
		</shape>
    </item>
    <item>
        <inset android:insetLeft="1dp"
            android:insetRight="1dp"
            android:insetTop="1dp"
            android:insetBottom="1dp">
            
            <shape android:shape="oval">
				<solid android:color="#00000000"/>
				<size android:width="@dimen/nexnumerikeyboard_ringsize" android:height="@dimen/nexnumerikeyboard_ringsize"/>
				<padding android:left="2dp"
					android:top="2dp"
					android:right="2dp"
					android:bottom="2dp"/>
				<stroke android:width="2dp" android:color="@color/EnThemeBlue"/>
			</shape>
        	
        </inset>
    </item>
</layer-list>
