<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/pedidos_direccion_pedido" android:state_pressed="true"></item>
    <item android:drawable="@color/pedidos_direccion_pedido"></item>

</selector>