<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/boton_pressed_nocobranza" android:state_pressed="true"></item>
    <item android:drawable="@drawable/boton_nocobranza"></item>

</selector>