<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">><layer-list>
            <item><shape android:shape="oval">
                    <solid android:color="@android:color/transparent" />

                    <size android:height="25sp" android:width="25sp" />

                    <padding android:bottom="2sp" android:left="2sp" android:right="2sp" android:top="2sp" />

                    <stroke android:width="2sp" android:color="@color/check_pressed" />
                </shape></item>
            <item><inset android:insetBottom="3sp" android:insetLeft="3sp" android:insetRight="3sp" android:insetTop="3sp">
                    <shape android:shape="oval">
                        <solid android:color="@color/check_pressed" />

                        <size android:height="5sp" android:width="5sp" />

                        <padding android:bottom="2sp" android:left="2sp" android:right="2sp" android:top="2sp" />

                        <stroke android:width="2sp" android:color="@color/check_pressed" />
                    </shape>
                </inset></item>
        </layer-list></item>
    <item android:state_pressed="true">><layer-list>
            <item><shape android:shape="oval">
                    <solid android:color="@android:color/transparent" />

                    <size android:height="25sp" android:width="25sp" />

                    <padding android:bottom="2sp" android:left="2sp" android:right="2sp" android:top="2sp" />

                    <stroke android:width="2sp" android:color="@color/check_pressed" />
                </shape></item>
            <item><inset android:insetBottom="3sp" android:insetLeft="3sp" android:insetRight="3sp" android:insetTop="3sp">
                    <shape android:shape="oval">
                        <solid android:color="@color/check_pressed" />

                        <size android:height="5sp" android:width="5sp" />

                        <padding android:bottom="2sp" android:left="2sp" android:right="2sp" android:top="2sp" />

                        <stroke android:width="2sp" android:color="@color/check_pressed" />
                    </shape>
                </inset></item>
        </layer-list></item>
    <item><layer-list>
            <item><shape android:shape="oval">
                    <solid android:color="@android:color/transparent" />

                    <size android:height="25sp" android:width="25sp" />

                    <padding android:bottom="2sp" android:left="2sp" android:right="2sp" android:top="2sp" />

                    <stroke android:width="2sp" android:color="@color/check_unpressed" />
                </shape></item>
            <item><inset android:insetBottom="3sp" android:insetLeft="3sp" android:insetRight="3sp" android:insetTop="3sp">
                    <shape android:shape="oval">
                        <solid android:color="@color/check_unpressed" />

                        <size android:height="5sp" android:width="5sp" />

                        <padding android:bottom="2sp" android:left="2sp" android:right="2sp" android:top="2sp" />

                        <stroke android:width="2sp" android:color="@color/check_unpressed" />
                    </shape>
                </inset></item>
        </layer-list></item>

</selector>