<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><layer-list>
            <item><shape android:shape="oval">
                    <solid android:color="@color/circle_pressed" />

                    <size android:height="10sp" android:width="10sp" />
                </shape></item>
        </layer-list></item>
    <item><layer-list>
            <item><shape android:shape="oval">
                    <solid android:color="@color/circle_unpressed" />

                    <size android:height="10sp" android:width="10sp" />
                </shape></item>
        </layer-list></item>

</selector>