<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2010 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>

	
	<!-- Item-based lists related attributes -->
	<attr name="gdTextAppearance" format="reference" />
	<attr name="gdTextAppearanceLarge" format="reference" />
	<attr name="gdTextAppearanceMedium" format="reference" />
	<attr name="gdTextAppearanceSmall" format="reference" />
	<attr name="gdTextAppearanceSeparator" format="reference" />

	<attr name="gdDrawableWidth" format="dimension" />
	<attr name="gdDrawableHeight" format="dimension" />
	<attr name="gdDrawableMargin" format="dimension" />

	<attr name="gdProgressBarWidth" format="dimension" />
	<attr name="gdProgressBarHeight" format="dimension" />
	<attr name="gdProgressBarMargin" format="dimension" />

	<attr name="gdItemViewPreferredHeight" format="dimension" />
	<attr name="gdItemViewPreferredHalfHeight" format="dimension" />
	<attr name="gdItemViewPreferredPaddingLeft" format="dimension" />
	<attr name="gdSeparatorItemViewPreferredHeight" format="dimension" />

	<attr name="gdTextItemViewStyle" format="reference" />
	<attr name="gdLongTextItemViewStyle" format="reference" />
	<attr name="gdDescriptionItemViewStyle" format="reference" />

	<attr name="gdSeparatorItemViewStyle" format="reference" />

	<attr name="gdProgressItemViewStyle" format="dimension" />
	<attr name="gdProgressItemViewStyleText" format="dimension" />
	<attr name="gdProgressItemViewStyleProgressBar" format="dimension" />

	<attr name="gdDrawableItemViewStyle" format="reference" />
	<attr name="gdDrawableItemViewStyleText" format="reference" />
	<attr name="gdDrawableItemViewStyleDrawable" format="reference" />

	<attr name="gdSubtitleItemViewStyle" format="reference" />
	<attr name="gdSubtitleItemViewStyleText" format="reference" />
	<attr name="gdSubtitleItemViewStyleSubtitle" format="reference" />

	<attr name="gdSubtextItemViewStyle" format="reference" />
	<attr name="gdSubtextItemViewStyleText" format="reference" />
	<attr name="gdSubtextItemViewStyleSubtext" format="reference" />

	<attr name="gdThumbnailItemViewStyle" format="reference" />
	<attr name="gdThumbnailItemViewStyleText" format="reference" />
	<attr name="gdThumbnailItemViewStyleSubtitle" format="reference" />
	<attr name="gdThumbnailItemViewStyleThumbnail" format="reference" />


	<!-- SegmentedBar related attributes -->
	<attr name="gdSegmentTextColor" format="color" />
	<attr name="gdSegmentTextSize" format="dimension" />
	<attr name="gdSegmentBackground" format="reference" />
	<attr name="gdSegmentCheckmark" format="reference" />
	<attr name="gdSegmentedBarStyle" format="reference" />
	<attr name="gdSegmentedHostStyle" format="reference" />


	<!-- ActionBar related attributes -->
	<attr name="gdActionBarTitleColor" format="color" />
	<attr name="gdActionBarBackground" format="reference" />
	<attr name="gdActionBarItemBackground" format="reference" />
	<attr name="gdActionBarDividerDrawable" format="reference" />
	<attr name="gdActionBarDividerWidth" format="dimension" />
	<attr name="gdActionBarApplicationDrawable" format="reference" /> 
	<attr name="gdActionBarHomeDrawable" format="reference" />
	<attr name="gdActionBarItemColorNormal" format="reference|color" />
	<attr name="gdActionBarItemColorAlt" format="reference|color" />

	<attr name="gdActionBarStyle" format="reference" />
	<attr name="gdActionBarTitleStyle" format="reference" />
	<attr name="gdActionBarDividerStyle" format="reference" />
	<attr name="gdActionBarItemStyle" format="reference" />

	<attr name="gdTabIndicatorHeight" format="dimension" />
	<attr name="gdTabIndicatorTextAppearance" format="reference" />
	<attr name="gdTabIndicatorBackground" format="reference" />
	
	<attr name="gdTabIndicatorStyle" format="reference" />

	<!-- QuickAction related attributes -->
	<attr name="gdQuickActionBarStyle" format="reference" />
	<attr name="gdQuickActionBarItemStyle" format="reference" />
	<attr name="gdQuickActionGridStyle" format="reference" />
	<attr name="gdQuickActionGridItemStyle" format="reference" />
	
	<!-- PageIndicator related attributes -->
	<attr name="gdPageIndicatorStyle" format="reference" />


	<!--			-->
	<!-- Styleables -->
	<!--			-->


	<!-- List items related attributes -->
	<declare-styleable name="Item">
		<attr name="enabled" format="boolean" />
	</declare-styleable>

	<declare-styleable name="TextItem">
		<attr name="text" format="string" />
	</declare-styleable>
	<declare-styleable name="LongTextItem" />
	<declare-styleable name="DescriptionItem" />
	<declare-styleable name="SeparatorItem" />

	<declare-styleable name="ProgressItem">
		<attr name="isInProgress" format="boolean" />
	</declare-styleable>

	<declare-styleable name="DrawableItem">
		<attr name="drawable" format="reference" />
	</declare-styleable>

	<declare-styleable name="SubtitleItem">
		<attr name="subtitle" format="string" />
	</declare-styleable>

	<declare-styleable name="SubtextItem">
		<attr name="subtext" format="string" />
	</declare-styleable>

	<declare-styleable name="ThumbnailItem">
		<attr name="thumbnail" format="reference" />
		<attr name="thumbnailURL" format="string" />
	</declare-styleable>

	<!-- SegmentedBar related attributes -->
	<declare-styleable name="SegmentedBar">
		<attr name="dividerDrawable" format="reference" />
		<attr name="dividerWidth" format="dimension" />
	</declare-styleable>

	<declare-styleable name="SegmentedHost">
		<attr name="segmentedBar" format="reference" />
		<attr name="segmentedContentView" format="reference" />
	</declare-styleable>


	<!-- ActionBar related attributes -->
	<declare-styleable name="ActionBarGD">
		<attr name="title" format="string" />
		<attr name="type">
			<enum name="normal" value="0" />
			<enum name="dashboard" value="1" />
			<enum name="empty" value="2" />
		</attr>
		<attr name="dividerDrawable" />
		<attr name="dividerWidth" />
		<attr name="homeDrawable" format="reference" />
	</declare-styleable>
	
	<declare-styleable name="AsyncImageView">
		<attr name="defaultSrc" format="reference" />
		<attr name="url" format="string" />
		<attr name="inDensity">
			<enum name="ldpi" value="120" />
			<enum name="mdpi" value="160" />
			<enum name="hdpi" value="240" />
			<enum name="xhdpi" value="320" />
		</attr>
	</declare-styleable>
	
	<declare-styleable name="PageIndicator">
		<attr name="dotCount" format="integer" />
		<attr name="activeDot" format="integer" />
		<attr name="dotDrawable" format="reference" />
		<attr name="dotSpacing" format="dimension" />
		<attr name="gravity">
			<flag name="top" value="0x30" />
			<flag name="bottom" value="0x50" />
			<flag name="left" value="0x03" />
			<flag name="right" value="0x05" />
			<flag name="center_vertical" value="0x10" />
			<flag name="center_horizontal" value="0x01" />
			<flag name="center" value="0x11" />
		</attr>
		<attr name="dotType">
			<enum name="single" value="0" />
			<enum name="multiple" value="1" />
		</attr>
    </declare-styleable>

</resources>
