<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- CONFIGURACION -->
    <string name="url_actualizar">http://demosdata.entel.com.pe/descargas/apps/3g/android/demo/NOrder/NOrderMP.apk</string>
    <string name="sp_permiso">Permiso</string>

    <!-- APLICACION -->
    <string name="app_name">Pedidos</string>
    <string name="app_url">http://www.entel.pe</string>
    <string name="db_name">DB_PEDIDOS</string>
    <string name="db_version">6</string>
    <string name="msg_error_pedidoonline">No se ha encontrando ning\u00FAn pedido.</string>
    <string name="msg_error_pagoonline">No se ha encontrando ning\u00FAn pago.</string>
    <string name="msg_modofueracobertura">Modo fuera de cobertura activado</string>
    <string name="msg_modofueracobertura_consultaproducto">Modo fuera de cobertura activado, se agregará el producto al detalle</string>

    <string name="cargando">Cargando...</string>

    <!-- LOGIN -->
    <string name="actlogin_user">USER</string>
    <string name="actlogin_password">PASSWORD</string>
    <string name="actlogin_entrar">ENTRAR</string>
    <string name="login_suiteversion">Versión Suite: </string>
    <!-- KEY PREFERENCIAS -->
    <string name="moneda">S/.</string>
    <string name="monedaDolares">$.</string> <!-- @JBELVY -->
    <string name="keyPrefIPSucursal">keyPrefIPSucursal</string>
    <string name="keyPrefVerifSucursal">keyPrefVerifSucursal</string>
    <string name="keypremenu_administracion">Administraci\u00F3n</string>
    <string name="keypremenu_sucursales">Sucursales</string>
    <string name="keypregrupo_usuario">Usuario</string>
    <string name="keypregrupo_administrador">Administrador</string>
    <string name="keypreadm_usuario">1234</string>
    <string name="keypreadm_password">1234</string>
    <string name="keypre_url">keyPreUrl</string>
    <string name="keypre_sd">keyPreGrabadoSd</string>
    <string name="keypre_actualizar">KeyActualizar</string>
    <string name="keypre_usuario">KeyUsuario</string>
    <string name="keypre_empresa">KeyEmpresa</string>
    <string name="keypre_resusuario">KeyResUsuario</string>
    <string name="keypre_configuracion">KeyConfiguracion</string>
    <string name="keypre_sucursal">KeySucursales</string>
    <string name="keypre_cobertura">KeyFueradeCobertura</string>
    <string name="keypretitulo_actualizar">Actualizar</string>
    <string name="keypretitulo_url">URL del aplicativo</string>
    <string name="keypretitulo_sd">grabado en memoria SD</string>
    <string name="keypretitulo_empresa">Sincronizar empresas</string>
    <string name="keypretitulo_usuario">C\u00F3digo de usuario del movil</string>
    <string name="keypretitulo_resusuario">Resetear usuario</string>
    <string name="keypretitulo_configuracion">Obtener Configuracion</string>
    <string name="keypretitulo_cobertura">Modo Fuera de Cobertura</string>
    <string name="keypreresumen_actualizar">Actualizar la versi\u00F3n del aplicativo m\u00F3vil</string>
    <string name="keypreresumen_sdsi">Grabaci\u00F3n en SD</string>
    <string name="keypreresumen_sdno">Grabaci\u00F3n en memoria interna</string>
    <string name="keypreresumen_empresa">Actualizar el listado de empresas disponibles</string>
    <string name="keypreresumen_resusuario">Resetea el usuario logueado en el movil</string>
    <string name="keypreresumen_configuracion">Volver a obtener las configuraciones</string>
    <!-- ACTPREFERENCIAS -->
    <string name="actpreferencias_toausureseteado">Usuario Reseteado : </string>
    <string name="actpreferencias_toausuenvpendientes">primero envie los pendientes del usuario : </string>
    <string name="actpreferencias_toausunologueado">no se ha logueado ningun usuario</string>
    <string name="actpreferencias_toaadmiusupassincorrecto">Usuario y contrase\u00F1a incorrecta</string>

    <!-- ACTLOGIN -->
    <string name="actlogin_hiningusuario">Ingresar usuario</string>
    <string name="actlogin_hiningpass">Ingresar password</string>
    <string name="actlogin_toausunoasociado">Usuario no asociado al m\u00F3vil</string>
    <string name="actlogin_dlgcerrar">Desea cerrar la aplicaci\u00F3n?</string>
    <!-- ACTMENU -->
    <string name="actmenuvalsincro_titulo">Sincronizar</string>
    <string name="actmenuvalsincro_mensaje">Sincronizar los datos</string>
    <string name="keytag_menuprincipalitem">keytag_menuprincipalitem</string>
    <string name="actmenu_dlghttpmensaje">Mensaje</string>
    <string name="actmenu_dlghttperrormensaje">Mensaje de Error</string>

    <!-- ACTCLIENTEDETALLE -->
    <string name="actclientedetalle_bardetalle">Detalle Cliente</string>
    <string name="actultimopedido_bardetalle">\u00DAltimo Pedido</string>
    <string name="actpedidodetalleonlie_bardetalle_pedido">Detalle Pedido Online</string>
    <string name="actpedidodetalleonlie_bardetalle_cobranza">Detalle Cobranza Online</string>
    <string name="actclientedetalle_lblcodigo">C\u00F3digo:</string>
    <string name="actclientedetalle_lblnombre">Nombre:</string>
    <string name="actclientedetalle_lbldireccion">Direcci\u00F3n:</string>
    <string name="actclientedetalle_lbltclicod">Tipo Cliente:</string>
    <string name="actclientedetalle_lblgiro">Giro:</string>
    <string name="actclientedetalle_lbldeuda">Deuda S/:</string>
    <string name="actclientedetalle_lbldeudadolares">Deuda $:</string>
    <string name="actclientedetalle_lblestado">Estado:</string>
    <string name="actclientedetalle_lblfechaultpedreg">Fecha Ult. Pedido:</string>
    <string name="actclientedetalle_lblcodusrultpedreg">Usuario Ult. Pedido:</string>
    <string name="actclientedetalle_lbllincred">Línea Cr\u00E9d. :</string>
    <string name="actclientedetalle_lbllincreddisp">Línea Cr\u00E9d.Disp.(S/.):</string>
    <string name="actclientedetalle_mnupedido">Pedido</string>
    <string name="actclientedetalle_mnunopedido">No Pedido</string>
    <string name="actclientedetalle_mnudevolucion">Devoluci\u00F3n</string>
    <string name="actclientedetalle_mnucambio">Canje</string>
    <string name="actclientedetalle_mnucobranza">Cobrar</string>
    <string name="actclientedetalle_mnucancel">Atr\u00E1s</string>
    <string name="actclientedetalle_dlgnodatos">Sin Cobranzas</string>
    <string name="actclientedetalle_dlgfueraruta">Cobranza no disponible</string>
    <string name="actclientedetalle_menutitulo">-- Seleccione --</string>
    <string name="actclientedetalle_noPedCliente"> No existen pedidos registrados del cliente</string>
    <string name="actpedidodetalle_lbldirfacturacion">Direcci\u00F3n de Facturaci\u00F3n:</string>
    <string name="actpedidodetalle_dirfacturacion_prompt">Seleccione una direcci\u00F3n</string>
    <string name="actpedidodetalle_txthinletra">Ingrese plazo de letras</string>
    <string name="actpedidodetalle_txthinobsletra">Bancos</string>
    <string name="actpedidodetalle_lblformapago">Forma de Pago:</string>
    <string name="actpedidodetalle_formapago_prompt">Seleccione una forma de pago</string>
    <string name="actpedidodetalle_lbldirentrega">Direcci\u00F3n de Entrega:</string>
    <string name="actpedidodetalle_direntrega_prompt">Seleccione una direcci\u00F3n de entrega</string>
    <string name="actpedidodetalle_lblagencia">Agencia:</string>
    <string name="actpedidodetalle_lblguia">Guía</string>
    <string name="actpedidodetalle_btnagencia">Cambiar Agencia</string>
    <string name="actpedidodetalle_dlgingdatos">Debe seleccionar una direcci\u00F3n de entrega</string>

    <!-- ACTCATEGORIALISTA -->
    <string name="actcategorialista_bartitulo">Línea de Productos</string>
    <string name="actcategorialista_sindatos">No se han encontrado coincidencias.</string>
    <!-- ACTPRODUCTOBUSCAR -->
    <string name="actproductobuscar_bartitulo">Buscar Articulo</string>
    <string name="actproductobuscar_rbtcodigo">Por C\u00F3digo</string>
    <string name="actproductobuscar_rbtnombre">Por Nombre</string>
    <string name="actproductobuscar_dlgingdatos">Ingrese por lo menos 2 caracteres</string>
    <string name="actproductobuscar_pres">PRES:</string>
    <string name="actproductobuscar_almacen">ALMACEN:</string>
    <!-- ACTPRODUCTORESULTADO -->
    <string name="actproductoresultado_bartitulo">Listado de Productos</string>
    <string name="actproductoresultado_msgexisteproducto">El producto seleccionado ya existe</string>
    <string name="actproductoresultado_titexisteproducto">Productos</string>
    <string name="actproductoresultado_dlgsindatos">No se encontraron Resultados</string>
    <!-- PRODUCTODETALLE -->
    <string name="actproductodetalle_lista">Su bandeja de productos está vacia</string>
    <string name="actproductodetalle_bartitulo">Detalle del Producto</string>
    <string name="actproductodetalle_lblstock">Stock:</string>
    <string name="actproductodetalle_lblultprecio">Ult. Precio:</string>
    <string name="actproductodetalle_lblcodigo">Codigo:</string>
    <string name="actproductodetalle_lblnombre">Nombre:</string>
    <string name="actproductodetalle_lblpresentacion">Presentaci\u00F3n:</string>
    <string name="actproductodetalle_lblfechaultventa">Fecha Ult. Venta:</string>
    <string name="actproductodetalle_lblalmacen">Almacen:</string>
    <string name="actproductodetalle_lblfraccionamiento">Fraccionamiento:</string>
    <string name="actproductodetalle_lblprecio">Precio(S/.):</string>
    <string name="actproductodetalle_lblprecio2">Precio</string>
    <string name="actproductodetalle_lbltipomoneda">Moneda:</string>
    <string name="actproductodetalle_lblmonedasoles">Soles</string>
    <string name="actproductodetalle_lblmonedadolares">D\u00F3lares</string>
    <string-array name="actproductodetalle_arraytipomoneda">
        <item>Soles</item>
        <item>D\u00F3lares</item>
    </string-array>
    <string name="actproductodetalle_lblcantidad">Cantidad:</string>
    <string name="actproductodetalle_lblbonificacion">Bonificaci\u00F3n:</string>
    <string name="actproductodetalle_lbldescuento">Descuento(%):</string>
    <string name="actproductodetalle_lbldescuentoMonto">Descuento</string>
    <string name="actproductodetalle_lblpreciofrac">Monto Fracc.</string>
    <string name="actproductodetalle_lblflete">Flete</string>
    <string name="actproductodetalle_lblobservacion">Observacion:</string>
    <string name="actproductodetalle_lblmotivo">Observacion:</string>
    <string name="actproductodetalle_stocknegativo">Stock menor/igual a cero</string>
    <!-- string name="actproductodetalle_valorigv">Valor IGV:     S/.</string -->
    <string name="actproductodetalle_valortotal">Valor Total</string>
    <string name="actproductodetalle_subtotaldesc">Subtotal S/. Desc.</string>
    <string name="actproductodetalle_subtotalDoldesc">Subtotal $. Desc</string>
    <string name="actproductodetalle_subtotalfrac">Subtotal S/. Frac.</string>
    <string name="actproductodetalle_subtotalDolfrac">Subtotal $ Frac.</string>
    <string name="actproductodetalle_valortotalFlete">Valor Total Flete</string>
    <string name="actproductodetalle_total">Total</string>
    <string name="actproductodetalle_subtotal">Subtotal S/.</string>
    <string name="actproductodetalle_subtotalDolares">Subtotal $.</string>
    <string name="actproductodetalle_dlgingdatoscero">Ingrese una cantidad mayor a cero</string>
    <string name="actproductodetalle_btnentrar">Aceptar</string>
    <string name="actproductodetalle_btnverultpedido">\u00DAltimo Pedido</string>
    <string name="actproductodetalle_producto">Producto</string>
    <string name="actproductodetalle_bandeja_producto"> Bandeja de productos</string>
    <string name="actproductodetalle_cotizacion">Cotizaci\u00F3n</string>
    <string name="actproductodetalle_dlgvalidastock">Cantidad supera stock disponible</string>
    <string name="actproductodetalle_dlgvalidabonificacion">Ingrese una cantidad o una bonificaci\u00F3n correcta</string>
    <string name="actproductodetalle_dlgvalidaflete">Ingrese el flete correcto</string>
    <string name="actproductodetalle_actualizarstock">Actualizando stock</string>
    <string name="actproductodetalle_consultarproducto">Consultar Producto</string>
    <string name="actproductodetalle_btnactualizar">ACTUALIZAR</string>
    <string name="actproductodetalle_btnactualizado">ACTUALIZADO</string>
    <string name="actproductodetalle_lbld1">% D1:</string>
    <string name="actproductodetalle_lbld2">% D2:</string>
    <string name="actproductodetalle_lbld3">% D3:</string>
    <string name="error_consultaproducto_data">Datos incoherente. Por favor intentalo nuevamente</string>
    <string name="error_consultaproducto_fueradecobertura">Fuera de cobertura, se agregará el producto al detalle</string>
    <string name="actproductodetalle_dlgcantidadfracc">Fraccion de cantidad minima valida (?)</string>
    <string name="actproductodetalle_dlgbonificacionfracc">Fraccion de bonificacion minima valida (?)</string>

    <!-- ACTPRECIOLISTA -->
    <string name="actpreciolista_bartitulo">Lista de Precio</string>
    <string name="actpreciolista_dlgingpbr1">No puede ingresar PBR para este tipo de pedido</string>
    <string name="actpreciolista_dlgingpbr2">Solo puede ingresar PBR</string>

    <!-- ACTPRODUCTOPEDIDO -->
    <string name="dlg_btncancelarpedido">Cancelar Pedido</string>
    <string name="dlg_btneditarformulario">Editar Formulario Inicio</string>
    <string name="actproductopedido_nomprod">Productos:</string>
    <string name="actproductopedido_items">Items:</string>
    <string name="actproductopedido_monto">Monto:</string>
    <string name="actproductopedido_bartitulo">Productos</string>
    <string name="actproductopedido_bartotal">Total de Items:</string>
    <string name="actproductopedido_opceditarproducto">Editar Producto</string>
    <string name="actproductopedido_opcborrarproducto">Borrar Producto</string>
    <string name="actproductopedido_opccancelarproducto">Cancelar</string>
    <string name="actproductopedido_dlgnomodificar">Las bonificaciones no son editables</string>
    <string name="actproductopedido_noitems">Por favor registre al menos un producto</string>
    <string name="actproductopedido_dlgback">Si regresa, perdera la informacion ingresada. Desea continuar?</string>
    <string name="actpedidopendienteformulario_dlgback">Desea cancelar el envio del pedido pendiente?</string>
    <string name="actproductopedido_dlgbackformularioinicio">Por favor elija una de las siguientes opciones :</string>
    <string name="actproductopedido_dlgeliminar">Se encuentra seguro de eliminar los productos?</string>
    <string name="actproductopedido_dlgsalir">Si sale, perdera la informacion ingresada. Desea continuar?</string>
    <string name="actproductopedido_dlgdescartar">¿Desea descartar los cambios realizados?</string>
    <string name="actproductopedido_dlgdescartarpendiente">¿Descartar cambios?</string>
    <!-- ACTPEDIDOFIN -->
    <string name="actpedidofin_bardetalle">Fin del Pedido</string>
    <string name="actpedidofin_bardetalle_pedido">Fin del Pedido</string>
    <string name="actpedidofin_bardetalle_cotizacion">Fin de la Cotizaci\u00F3n</string>
    <string name="actpedidofin_lblformapago">Condicion de Venta:</string>
    <string name="actpedidofin_tipodocumento_prompt">Seleccione una condicion de venta</string>
    <string name="actpedidofin_lblobservacion">Observaciones</string>
    <string name="actpedidofin_msnpedidograbado">El registro ha sido grabado en el equipo</string>
    <string name="actpedidofin_dlgfin">¿Esta seguro que desea finalizar el registro?</string>
    <string name="actpedidofin_msnvalidacion">Ingrese por lo menos un artìculo al pedido</string>
    <string name="actpedidofin_dlgbtnguardarpedido">Guardar pedido</string>
    <string name="actpedidofin_dlgbtncancelarpedido">Cancelar pedido</string>
    <string name="actpedidofin_msjreintento">Reintentar</string>

    <!-- ACTPEDIDOREALIZADO -->
    <string name="actpedidorealizado_bardetalle">Pedidos Realizados</string>
    <string name="actpedidorealizado_lblcantpedido">Nro.Pedidos:</string>
    <string name="actpedidorealizado_lblcantnopedido">Nro.No Pedidos:</string>
    <string name="actpedidorealizado_lblmntacumulado">Mnt.Acumulado:</string>
    <string name="actpedidorealizado_lblcantvisefect">Visitas Efect:</string>
    <string name="actpedidorealizado_dlgerror">ERROR: No se pudo realizar la consulta en linea</string>
    <string name="hhtppedidorealizado_dlgconexion">Consultando pedidos realizados...</string>
    <string name="hhtppagorealizado_dlgconexion">Consultando pagos realizados...</string>
    <!-- ACTGRABAPEDIDO -->
    <string name="actgrabapedido_dlgerrorpedido">No se pudo realizar el registro, grabado en la memoria del equipo</string>
    <string name="actgrabapendiente_dlgerrorpedido">ERROR: No se pudo enviar los registros, grabado en la memoria del equipo</string>
    <string name="actgrabapedido_dlgerroractualizar">No se pudo actualizar el pedido, vuelva a intentar</string>
    <!-- ACTAGENCIABUSCAR -->
    <string name="actproductoitemlista_lblfinalizar">Finalizar</string>
    <string name="actclientebuscar_btn">COD:</string>
  <string name="actreporteficiencia_por_vendedor">Eficiencia - Vendedores</string>

    <!-- ACTPEDIDOFORMULARIO -->
    <string name="actpedidoformulario_ttlinicio">Formulario Inicio</string>
    <string name="actpedidoformulario_ttlfin">Formulario Fin</string>
    <string name="actpedidoformulario_btnguardarinicio">Continuar</string>
    <string name="actpedidoformulario_btnguardarfin">Finalizar</string>

    <!-- HTTP -->
    <string name="hhtplogin_dlglogueo">Verificando Usuario y Contrase\u00F1a</string>
    <string name="httpclienteonline_dlgbuscqueda">Buscando cliente</string>
    <string name="httpproductoonline_dlgbuscqueda">Buscando productos</string>
    <string name="httpverificarpedido_dlg">Verificando Pedido</string>
    <string name="httpobtenereficiencia_dlg">Obteniendo eficiencia ...</string>
    <string name="httppedidoonline_dlgbuscqueda">Buscando \u00FAltimo pedido</string>
    <string name="hhtpsincronizar_dlgsincronizando">Sincronizando datos...</string>
    <string name="httpsincronizarconfiguracion_dlgsincronizando">Sincronizando configuracion...</string>
    <string name="httpgrabapendiente_dlg">Guardando Registros Pendientes</string>
    <string name="httpgrabarpedido_dlg">Guardando Registros</string>
    <string name="httpverificar_dlg">Validando Detalles</string>
    <string name="httpeliminar_dlg">Eliminando</string>
    <string name="httpconsultapedido_dlgbuscqueda">Consultando pedido</string>
    <string name="httpprospecto_dlg">Enviando prospecto</string>
    <string name="httpsucursales_dlgbusqueda">Consultando sucursales</string>
    <string name="httpsucursalconfiguracion_dlg">Sincronizando configuración del sucursal</string>
    <string name="httpproductopedido_dlgprocesado">Actualizando</string>

    <!-- ACTMENU -->
    <string name="actmenu_dlgsincronizar">Atencion. Se borrar\u00E1 la informacion del equipo. ¿Desea continuar?</string>
    <string name="actmenu_dlgrecuperarpedido">Tiene un pedido en proceso. ¿Desea continuar?</string>
    <string name="actmenu_salir">Salir</string>

    <string name="actclientedetalle_cobranzavencida">No puede realizar pedidos, debe de cancelar sus deudas.</string>
    <string name="actclientedetalle_creditoSuperado">No puede realizar pedidos, ha excedido su limite de credito.</string>
    <string name="actcondicionventa_creditoSuperado">No puede realizar pedidos, ha excedido su limite de credito. Seleccione otra condicion de venta</string>

    <string name="actproductopedido_creditoSuperado">Ha excedido su limite de credito. Por favor, modifique su pedido.</string>
    <string name="actproductopedido_itemsSuperado">No puede agregar mas productos , ha llegado al máximo de productos por pedido. </string>
    <string name="actproductodetalle_montoMaximoSuperado">Ha excedido el maximo de monto por pedido. Ya no puede ingresar mas productos.</string>
    <string name="actproductodetalle_montoMaximoSuperado1">Ha excedido el maximo de monto por pedido.Modifique su pedido.</string>
    <string name="actproductopedido_montoMaximoSuperado">Ha excedido el maximo de monto por pedido. Modifique su pedido.</string>
    <string name="actproductopedido_montoMinimoNoSuperado">Aún no llega al monto minimo por pedido.</string>

    <!-- ACTNOCOBRANZA -->
    <string name="actnocobranza_bardetalle">Detalle No Cobranza</string>
    <string name="listapopup_seleccionemotivonocobranza">Seleccione un Motivo de No Cobranza</string>
    <string name="actnocobranza_lbldoc">C\u00F3digo :</string>
    <string name="actnocobranza_lblfecha">Fecha :</string>
    <string name="actnocobranza_lblmontosoles">Monto S/. :</string>
    <string name="actnocobranza_lblmontodolares">Monto $. :</string>
    <string name="actnocobranza_lbltipomontivo">Tipo Motivo :</string>
    <string name="actnocobranza_lblnuevavisita">Nueva Visita :</string>
    <string name="actnocobranza_lblformatofecha">DD/MM/YYYY</string>
    <string name="actnocobranza_lblobservaciones">Observaciones:</string>
    <string name="actnocobranza_btnfinalizar">Finalizar</string>
    <string name="actnocobranza_dlgfin">¿Desea guargar registro de No Cobranza?</string>

    <!-- ACTCOBRANZA -->
    <string name="actcobranzadetalle_obtenerrecibo">Obteniendo recibo</string>
    <string-array name="actmenu_thucabecera">
        <item>Iniciar</item>
        <item>Sincronizar</item>
        <item>Pendientes</item>
        <item>Eficiencia</item>
        <item>Stock</item>
        <item>Salir</item>
    </string-array>
    <string-array name="actmenu_thudetalle">
        <item>Busqueda de clientes</item>
        <item>Carga los datos del servidor al m\u00F3vil</item>
        <item>Envìo de pendientes en el equipo</item>
        <item>Indicadores de avance</item>
        <item>Consulta de Stock</item>
        <item>Cerrar la sesi\u00F3n</item>
    </string-array>

    <string name="actclientelistatweaked_dlgsindatos">No se encontraron Resultados</string>
    <!-- ACTVENDEDORBUSCAR -->
    <string name="actvendedorbuscar">Buscar Vendedores</string>
    <!-- ACTCLIENTEBUSCAR -->
    <string name="actclientebuscar_bartitulo">Buscar Clientes</string>
    <string name="actclientebuscar_dlgingdatos">Ingrese el c\u00F3digo</string>
    <string name="actclientebuscar_dlgnodatos">No se encontraron resultados</string>
    <string name="actclientebuscar_rbtnombre">Nombre</string>
    <string name="actclientebuscar_rbtcodigo">C\u00F3digo</string>
    <string name="actclientebuscar_rbtonline">F. de ruta</string>
    <string name="actclientebuscar_btnbuscar">Buscar</string>
    <string name="actclientebuscar_btncod">COD:</string>
    <!-- ACTCLIENTELISTATWEAKED -->
    <string name="actclientelistatweaked_bartitulo">Clientes</string>
    <!-- ACTMOTNOPEDIDOLISTA -->
    <string name="actmotnopedidolista_bartitulo">Motivos No Pedido</string>
    <string name="actmotnopedidolista_dlgfin">¿Desea enviar el No Pedido?</string>
    <string name="actmotnopedidolista_titulonopedido">NO PEDIDO</string>
    <string name="actmotnopedidolista_sindatos">No ha sincronizado motivos de no pedido</string>
    <string name="actmotnopedidolista_nopedidograbado">El No Pedido ha sido grabado en el equipo</string>
    <string name="dlg_btncancelar">CANCEL</string>
    <string name="actpedidorealizado_lbleva">%EVA(Efectividad de Visitas): </string>
    <string name="actproductodetalle_dlgmontonegativo">El valor total no puede ser menor que 0.</string>
    <string name="actproductodetalle_dlgfueraRangoDesc">Descuento fuera de rango.</string>
    <string name="actproductodetalle_dlgmotivo">Elija un motivo</string>
    <string name="actcategoriabuscar_bartitulo">Buscar Categoría</string>
    <string name="actproductodetalle_dlginfolimpiar">Si desea cambiar un descuento por cero, puede presionar el bot\u00F3n al lado de cada uno.</string>
    <string name="actproductopedido_dlglimiteexcedido">Se ha excedido el n\u00FAmero m\u00E1ximo de productos: </string>
    <string name="actproductopedido_cantmaxregistros">500</string>
    <!-- ACTCOBRANZALISTATWEAKED -->
    <string name="actcobranzalistatweaked_bartitulo">Cobranzas</string>
    <string name="actcobranzalistatweaked_dlgsindatos">Sin cobranzas pendientes</string>

    <!-- ACTCOBRANZAMONTO -->
    <string name="actcobranzamonto_bardetalle">Detalle Cobranza</string>
    <string name="actcobranzamonto_txtnrorecibo">N° Recibo:</string>
    <string name="actcobranzamonto_txtdocu">C\u00F3digo :</string>
    <string name="actcobranzamonto_txtmtotot">MXPag :</string>
    <string name="actcobranzamonto_txtmtopag">Pagado :</string>
    <string name="actcobranzamonto_lblformapago">Forma de pago:</string>
    <string name="actcobranzamonto_tipodocumento_prompt">Seleccione un tipo de pago</string>
    <string name="actcobranzamonto_lblobservacion">Pago</string>
    <string name="actcobranzamonto_lblmontoapagarsoles">Monto a Pagar S/.</string>
    <string name="actcobranzamonto_lblmontoapagardolares">Monto a Pagar $</string>
    <string name="actcobranzamonto_lblbanco">Banco:</string>
    <string name="actcobranzamonto_banco_prompt">Seleccione un Banco</string>
    <string name="actcobranzamonto_lblVoucher">N\u00FAmero de documento</string>
    <string name="actcobranzamonto_msnpedidograbado">La cobranza ha sido grabada en el equipo</string>
    <string name="actcobranzamonto_eitarcorrelativo">¿Desea editar correlativo?</string>
    <string name="actcobranzamonto_dlgfin">¿Desea enviar la cobranza?</string>
    <string name="actcobranzamonto_msnvalidacion">Ingrese el monto de pago</string>
    <string name="actcobranzamonto_msnvalidaambosmontos">Se debe ingresar al menos un monto total</string>
    <string name="actcobranzamonto_msnsinmonto">El monto debe ser mayor que cero</string>
    <string name="actcobranzamonto_msnmasdeuda">El monto debe ser menor o igual que el saldo</string>
    <string name="actcobranzamonto_msnvalidadocu">Ingrese el numero de documento</string>
    <string name="actcobranzamonto_lbltipopago">Tipo de Pago:</string>
    <string name="actcobranzamonto_tipopago_prompt">Seleccione un Tipo:</string>
    <string name="actcobranzamonto_lblsolesadolares">Soles a Dólares</string>
    <string name="actcobranzamonto_lbldolaresasoles">Dólares a Soles</string>
    <!-- ACTCANJELISTA -->
    <string name="actcanjelista_bartitulocanje">Canje</string>
    <string name="actcanjelista_bartitulodevolucion">Devolucion</string>
    <string name="actcanjelista_opceditarproducto">Editar Producto</string>
    <string name="actcanjelista_opcborrarproducto">Borrar Producto</string>
    <string name="actcanjelista_opccancelarproducto">Cancelar</string>
    <string name="actcanjelista_dlgnomodificar">Imposible editar</string>
    <string name="actcanjelista_noitems">Por favor registre al menos un producto</string>
    <!-- ACTPRODUCTOITEMDETALLE -->
    <string name="actproductoitem_txtmotivo">Motivo :</string>
    <string name="actproductoitem_datvmto">Fec Vto :</string>
    <string name="actproductoitem_cmbmotivo_prompt">Seleccione un Motivo</string>
    <string name="actproductoitem_txtobservacion">Observacion :</string>
    <string name="actpedidoitemfin_bardetalleCanje">Fin del Canje</string>
    <string name="actpedidoitemfin_bardetalleDevolucion">Fin de Devolucion</string>
    <string name="actpedidoitemfin_dlgcanjefin">¿Desea enviar el Canje?</string>
    <string name="actpedidoitemfin_dlgdevofin">¿Desea enviar la Devolucion?</string>
    <!-- ACTPRODUCTOITEMDETALLE -->
    <string name="actbuscarcliente_txtbuscar">Buscar:</string>
    <string name="actbuscarcliente_txtclientes">Clientes:</string>
    <!-- KPIDETALLE -->
    <string name="actkpi_bartitulo">Reporte de Eficiencia</string>
    <string name="actkpidetalle_lblnumcli">Total de clientes:</string>
    <string name="actkpidetalle_lblnumcliped">Clientes con pedido:</string>
    <string name="actkpidetalle_lblnumped">Numero total de pedidos:</string>
    <string name="actkpidetalle_lblnumnoped">Numero total de no pedidos:</string>
    <string name="actkpidetalle_lblnumclivis">Clientes visitados (sin pedido):</string>
    <string name="actkpidetalle_lbleficien">Eficiencia(%):</string>
    <string name="actkpidetalle_lbltempped">Tiempo promedio de cada pedido:</string>
    <string name="actkpidetalle_lblmonped">Monto total de pedidos:</string>
    <string name="actkpidetalle_lblcanped">Cantidad total de items pedidos:</string>
    <string name="actkpidetalle_lblmoncob">Monto total de cobranza:</string>
    <string name="actkpidetalle_errorgrafico">No existen clientes en la ruta, por favor sincronizar.</string>
    <!-- PIECHART -->
    <string name="add_values">Add values to the chart</string>
    <string name="x">X</string>
    <string name="y">Y</string>
    <string name="add">Add</string>
    <string name="new_series">New series</string>
    <!-- ACT PEDIDO -->
    <string name="actproductoonline_bartitulo">Consulta Online</string>
    <string name="actpedidoonline_bartitulo">Lista Pedido Online</string>
    <string name="actpendientes_bartitulo">Lista Pendientes</string>
    <string name="actpedidospendientes_bartitulo">Lista Pedidos Pendientes</string>
    <string name="actpagoonline_bartitulo">Lista Pago Online</string>
    <string name="actpedido_lblcondicionventa">Condici\u00F3n de Venta</string>
    <string name="actpedido_lblalmacen">Almacen</string>
    <string name="actproductopedido_lblmontototal">Monto Total S/:</string>
    <string name="actproductopedido_lblmontototalDolar">Monto Total $:</string>
    <string name="actproductopedido_lblfletetotal">Flete Total:</string>
    <string name="actproductopedido_lbltotalitems">Total de Items:</string>
    <string name="actproductopedido_lblproductos">Productos:</string>
    <string name="actproductopedido_lblagregarnuevosproductos">Agregar nuevo Producto</string>
    <string name="actproductopedido_lblagregarproducto">Producto</string>
    <string name="actproductopedido_lblterminar">Terminar</string>
    <string name="actproductopedido_lblverificar">Verificar</string>
    <string name="actproductopedido_lbleliminar">Eliminar</string>
    <string name="actproductopedido_lblfinalizar">Finalizar</string>
    <string name="actproductopedido_lblprecio">Pre:</string>
    <string name="actproductopedido_lblfracc">Fracc:</string>
    <string name="actproductopedido_lblfecha">Fecha:</string>
    <string name="actproductopedido_lblhora">Hora:</string>
    <string name="actpagoonline_lblDocumento">Documento:</string>
    <string name="actpagoonline_lblHora">Hora:</string>
    <string name="actpagoonline_lblMontoPagado">Pago:</string>
    <string name="actpagoonline_lblSaldo">Saldo:</string>
    <string name="actproductopedido_lblmonto">Monto:</string>
    <string name="actproductopedido_lblcant">Cant:</string>
    <string name="actproductopedido_lblmot">Mot:</string>
    <string name="actproductopedido_lblsubtotal">SubTotal:</string>
    <string name="actproductopedido_lblcantidad">Cant:</string>
    <string name="actproductopedido_lblbonificacion">Bon:</string>
    <string name="actproductopedido_lblstock">Stk:</string>
    <string name="actpedidoclientedireccion_lblnuevo">Nuevo</string>
    <string name="actpedidofin_lblenviar">Enviar</string>
    <string name="actpedidofin_lblguardar">Guardar</string>
    <string name="actpedidofin_lblobservaciones">Observaciones:</string>
    <string name="actpedidofin_lblverificar">Verificar</string>
    <string name="actpedidodirecciongrabar_lbldireccion">Direcci\u00F3n:</string>
    <string name="actpedidodirecciongrabar_lblcodigo">C\u00F3digo:</string>
    <string name="actpedidodirecciongrabar_lblnombre">Nombre:</string>
    <string name="actpedidodirecciongrabar_lblenviar">Enviar</string>
    <string name="actpedidodirecciongrabar_lbltitle">Grabar Direcci\u00F3n del Pedido</string>
    <string name="actpedidodirecciongrabar_confirmacion">¿Desea enviar la Direcci\u00F3n?</string>
    <string name="actproductobuscar_lblarticulos">Articulos:</string>
    <string name="actproductodetalle_lblguardar">Guardar</string>
    <string name="actproductodetalle_lblguardarResumen">Guardar y revisar</string>
    <string name="actproductodetalle_lblguardarOtro">Guardar y agregar</string>
    <string name="menuprincipalitems_faltalistener_slide">No se ha inicializado el listener del men\u00FA deslizante</string>
    <string name="actpedidoonline_dlgConsultarEstados">¿Seguro que desea obtener los estados del pedido?</string>

    <!-- ACT GRUPOECONOMICO -->
    <string name="actgrupoeconomico_lbltitle">Grupo Econ\u00F3mico</string>

    <string-array name="menuprincipalitems_strings">
        <item>Inicio</item>
        <item>Sincronizar</item>
        <item>Pendientes</item>
        <item>Eficiencia</item>
        <item>Consulta</item>
        <item>Salir</item>
        <item>Seguimiento</item>
    </string-array>
    <string-array name="clientedetalleitems_strings">
        <item>Pedido</item>
        <item>No Visita</item>
        <item>Devolucion</item>
        <item>Canje</item>
        <item>Cobranza</item>
        <item>Consultas</item>
        <item>Cotizaci\u00F3n</item>
        <item>Gps</item>
        <item>No Cobranza</item>
        <item>Editar</item>
        <item></item>
    </string-array>
    <string-array name="menulateralitems_strings">
        <item>Home</item>
        <item>Inicio</item>
        <item>Sincronizar</item>
        <item>Pendientes</item>
        <item>Eficiencia</item>
        <item>Consulta</item>
        <item>Seguimiento</item>
        <item>Portal Autoayuda</item>
    </string-array>

    <string name="actmenu_dlgsalir">¿Est\u00E1 seguro de salir del aplicativo?</string>
    <string name="msgregpendientesenvinfo">Tiene registros pendientes de envío, envie la informaci\u00F3n antes de sincronizar</string>
    <string name="msgdeseaenviarpendientes">Desea enviar los registros pendientes</string>
    <string name="toanohaypendientes">No hay pendientes para enviar</string>
    <string name="msgdianacualanterior">Solo se puede seleccionar el día actual o anterior.</string>
    <string name="msgdianacualafter">Solo se puede seleccionar una fecha mayor a la actual.</string>
    <string name="titlenohatpendiente">ATENCION</string>
    <string name="listapopup_txtseleccionemotivo">Seleccione un Motivo</string>
    <string name="listapopup_txtseleccionealmacen">Seleccione un Almacen</string>
    <string name="listapopup_txtseleccionefraccionamiento">Seleccione un Fraccionamiento</string>
    <string name="xy_chart_errorvalornumero">El valor ? est\u00E1 en un formato no permitido</string>
    <string name="xy_chart_graficotitulo"></string>

    <string-array name="xy_chart_graficoetiquetas">
        <item>PEDIDO(%)</item>
        <item>PAGOS(%)</item>
        <item>NO PEDIDO(%)</item>
        <item>CANJE(%)</item>
        <item>DEVOLUCION(%)</item>
    </string-array>

    <string name="popup_detalle_titulo">DETALLE</string>
    <string name="notifacation_newversion">Existe la nueva versi\u00F3n {0}</string>
    <string name="toast_debeactualizaraplicacion">Existe la nueva versi\u00F3n {0}. Actualice para continuar.</string>

    <!--MENU LATERAl -->
    <string name="ml_registrospendientes">¿Desea enviar los registros pendientes?</string>
    <string name="ml_registrosenvio">Tiene registros pendientes de envío, envie la informaci\u00F3n antes de sincronizar</string>
    <string name="ml_sincronizarantes">"Debe sincronizar antes de ingresar a esta opci\u00F3n."</string>

    <string-array name="flujo_direccion_codigo_strings">
        <item>P</item>
        <item>D</item>
        <item></item>
    </string-array>
    <string-array name="flujo_direccion_titulo_strings">
        <item>Direcci\u00F3n del Pedido</item>
        <item>Direcci\u00F3n del Despacho</item>
        <item>Direcci\u00F3n del cliente</item>
    </string-array>

    <string-array name="modulo_strings">
        <item>MPED</item>
        <item>MCOB</item>
        <item>MDEV</item>
        <item>MCAN</item>
        <item>MCTI</item>
    </string-array>

    <string-array name="funcion_strings">
        <item>FPED</item>
        <item>FDES</item>
        <item>FSTO</item>
        <item>FPRE</item>
        <item>FBON</item>
        <item>FCOB</item>
        <item>FDEV</item>
        <item>FCAN</item>
        <item>FCLI</item>
        <item>FCTI</item>
        <item>FFRA</item>
    </string-array>

    <string-array name="configuracion_strings">
        <item>DEHD</item>
        <item>DEDP</item>
        <item>DERI</item>
        <item>DERA</item>
        <item>STST</item>
        <item>STVS</item>
        <item>STDS</item>
        <item>STCL</item>
        <item>STSR</item>
        <item>PRVP</item>
        <item>PRPE</item>
        <item>PRTC</item>
        <item>PRCV</item>
        <item>BOBM</item>
        <item>TPMV</item>
        <item>COCO</item>
        <item>DEDE</item>
        <item>CACN</item>
        <item>GEGP</item>
        <item>GEEF</item>
        <item>GESR</item>
        <item>GEEE</item>
        <item>GEDV</item>
        <item>GEDD</item>
        <item>GEPA</item>
        <item>GELC</item>
        <item>GEDM</item>
        <item>GESM</item>
        <item>GEMI</item>
        <item>GEII</item>
        <item>DEHP</item>
        <item>DEHG</item>
        <item>CLC1</item>
        <item>CLC2</item>
        <item>CLC3</item>
        <item>CLC4</item>
        <item>CLC5</item>
        <item>CTCT</item>
        <item>TPDP</item>
        <item>TPDD</item>
        <item>TTDV</item>
        <item>TTCP</item>
        <item>TPAL</item>
        <item>TPFS</item>
        <item>TPFM</item>
        <item>TPCP</item>
        <item>TPFP</item>
        <item>TPCW</item>
        <item>BONM</item>
        <item>TPSP</item>
        <item>TPDA</item>
        <item>GETA</item>
        <item>PTVW</item>
        <item>TPDV</item>
        <item>TPLC</item>
        <item>TPCF</item>
        <item>TPMI</item>
        <item>TPMX</item>
        <item>TPMN</item>
        <item>BNUC</item>
        <item>BNUA</item>
        <item>MFDC</item>
    </string-array>

    <!-- ACTMENUCONSULTAPEDIDO -->
    <string name="actmenuconsultapedido_bartitulo">Consulta Pedidos</string>
    <string name="actmenuconsultapedido_lblestadopedido">Estados de Pedido</string>

    <!-- ACTREPORTEPEDIDOESTADO -->
    <string name="actreportepedidoestado_bartitulo">Estados de pedido</string>
    <string name="actreportepedidoestado_lblpedido">Código Pedido:</string>

    <string name="actcobranzamonto_lblFechaDiferida">Fecha diferida:</string>

    <!--ACTPROSPECTO-->
    <string name="actprospecto_bartitle">Prospecto</string>
    <string name="actprospecto_lblcodigo">Codigo:</string>
    <string name="actprospecto_lblnombre">Nombre:</string>
    <string name="actprospecto_lbldireccion">Dirección:</string>
    <string name="actprospecto_lblobservacion">Observación:</string>
    <string name="actprospecto_lblposicion">Posición:</string>
    <string name="actprospecto_lbledad">Edad:</string>
    <string name="actprospecto_lblFechaNacimiento">Fecha Nacimiento:</string>
    <string name="actprospecto_lbl_chkcaptura">Capturar posición</string>
    <string name="actprospecto_lbltipocliente">Tipo Cliente:</string>
    <string name="actprospecto_lblgiro">Giro:</string>
    <string name="listapopup_txtseleccionetipocliente">Seleccione Tipo Cliente</string>

    <string name="title_activity_act_lista_sucurcales">ActListaSucursales</string>
    <string name="title_activity_act_lista_pendientes">ActListaPendientes</string>
    <string name="title_activity_act_lista_pedidos_pendientes">ActListaPedidosPendientes</string>

    <string name="actsucursallista_bartitulo">Sucursales</string>
    <string name="title_activity_act_espera">ActEspera</string>
    <string name="actlistasucursales_dlgerror">ERROR: No se pudo sincronizar la configuración del sucursal</string>
    <string name="actsucursallista_dlgsindatos">no se encontraron sucursales</string>

    <!--ACTEDITARCLIENTE-->
    <string name="acteditarcliente_bartitle">Editar Cliente</string>
    <string name="httpeditarcliente_dlg">Enviando datos cliente</string>
    <string name="acteditacliente_dlgerrorsave">No se pudo realizar el registro</string>

    <!--CUSTOM CRASH ACTIVITY-->
    <!--<string name="customactivityoncrash_error_activity_error_occurred_explanation">Ha ocurrido un error, consulte el detalle.</string>-->
    <string name="customactivityoncrash_error_activity_unknown_exception">Excepcion</string>
    <string name="customactivityoncrash_error_activity_restart_app">Reiniciar Aplicación</string>
    <string name="customactivityoncrash_error_activity_close_app">Cerrar</string>
    <string name="customactivityoncrash_error_activity_error_details">Ver Detalle</string>
    <string name="customactivityoncrash_error_activity_error_details_title">Detalle</string>
    <string name="customactivityoncrash_error_activity_error_details_close">Cerrar</string>
    <string name="customactivityoncrash_error_activity_error_details_copy">Copiar</string>
    <string name="customactivityoncrash_error_activity_error_details_copied">Copiado</string>
    <string name="customactivityoncrash_error_activity_error_details_clipboard_label">Informacion</string>

    <string name="customactivityoncrash_error_activity_error_occurred_explanation">Ha ocurrido un error,\n consulte nuestro</string>
    <string name="customactivityoncrash_error_activity_error_link">[Portal de Autoayuda]</string>
    <string name="customactivityoncrash_error_activity_error_contacts">O\nLLame al <b>123, opción 0\n subopción 1</b>.</string>

    <!-- DOCUMENTO-->

    <string name="actcllientecorrelativo_editarcorrelativo">Editar Correlativo</string>
    <string name="actcllientecorrelativo_txtcorrelativoactual">Correlativo Actual:</string>
    <string name="actcllientecorrelativo_txtrangoaediar">Rango Corr. Hasta:</string>
    <string name="actcllientecorrelativo_txttipomotivo">Tipo Motivo:</string>
    <string name="actcllientecorrelativo_lblgenerar">Generar</string>

    <string name="actcllientepagoanulado_txtdatoscliente">Cliente:</string>
    <string name="actcllientepagoanulado_txtfechahora">Fecha Hora:</string>

    <string name="actdocumentocorrelativo_anularcobranza">Anular Pago</string>
    <string name="listapopup_txtseleccionemotivocorrelativo">Seleccione un Motivo de Modificaci\u00F3n</string>
    <string name="actdocumentocorrelativo_dlgfin">¿Desea modificar correlativo?</string>
    <string name="actdocumentocorrelativo_bardetalle">Detalle Modificación Correlativo</string>
    <string name="actdocumentocorrelativo_dlgerrorcorrelativo">No se pudo realizar el registro, comuniquese con su proveedor de servicio</string>
    <string name="actdocumentocorrelativo_idtipomotivo">C</string>
    <string name="actdocumentopagoanulado_idtipomotivo">P</string>
    <string name="actdocumentopagoanulado_dlgfin">¿Desea anular el pago?</string>
    <string name="actdocumentopagoanulado_lblMontosoles">Monto Pagado S/.</string>
    <string name="actdocumentopagoanulado_lblMontodolares">Monto Pagado $.</string>
    <string name="actdocumentopagoanulado_bardetalle">Detalle Anulación Pago</string>
    <string name="listapopup_txtseleccionemotivoanular">Seleccione un Motivo de Anulaci\u00F3n</string>

    <!-- CLIENTE_EDITAR -->
    <string name="actclienteeditar_lblfinalizar">Finalizar</string>
    <string name="actclienteeditar_lbldireccion">Direcci\u00F3n:</string>
    <string name="actclienteeditar_lblgiro">Giro:</string>
    <string name="actclienteeditar_lbltipocliente">Tipo Cliente:</string>
    <string name="actclienteeditar_lblcodigo">C\u00F3digo:</string>
    <string name="actclienteeditar_lblnombres">Cliente:</string>
</resources>