<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null" >
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
		<LinearLayout
		    android:layout_width="220sp"
		    android:layout_height="310sp"    
		    android:layout_marginLeft="16sp"
		    android:layout_marginBottom="16sp"
		    android:layout_marginRight="16sp"
		    android:layout_marginTop="32sp"
		    android:background="?attr/DialogFragmentYesNo_design03_layout_background"
		    android:orientation="vertical" >
		    
		    <TextView 
		        android:id="@+id/dialogfragmentyesno_title"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:text="titulo"
		        android:textSize="@dimen/nextextsize_titledialogfragment_03"
		        android:gravity="center"
		        android:textColor="?attr/DialogFragmentYesNo_design03_title_textcolor"
		        android:paddingTop="8sp"
		        android:layout_weight="0"/>
		    
		    <ImageView 
		            android:id="@+id/dialogfragmentyesno_icon"
		            android:layout_width="35sp"
		            android:layout_height="35sp"
		            android:src="@drawable/nextel"
		            android:layout_marginTop="5sp"
		            android:layout_gravity="center_horizontal"
		            android:background="?attr/DialogFragmentYesNo_design03_icon_background"
		            android:scaleType="fitCenter"/>
		    
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"/>
		    
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_weight="0">
			    
			    <View
			        android:layout_width="match_parent"
				    android:layout_height="1sp"
				    android:background="?attr/DialogFragmentYesNo_design03_horizontaldivider_color"
				    android:paddingLeft="5sp"
				    android:paddingRight="5sp"
				    android:paddingTop="13sp" />
			    
			    <LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:layout_weight="0"
				    android:orientation="horizontal"
				    android:gravity="center">
				    <ImageButton 
				        android:id="@+id/dialogfragmentyesno_yes"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:background="@drawable/dialogfragmentyesnobutton_bg"
				        android:layout_gravity="center_vertical"
				        android:src="?attr/DialogFragmentYesNo_design03_yes_src"/>
				   	<View
				   	    android:id="@+id/dialogfragmentyesno_divider"
			        	android:layout_width="1sp"
				        android:layout_height="match_parent"
				        android:background="?attr/DialogFragmentYesNo_design03_verticaldivider_color" />
				    <ImageButton 
				        android:id="@+id/dialogfragmentyesno_no"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:background="@drawable/dialogfragmentyesnobutton_bg"
				        android:layout_gravity="center_vertical"
				        android:src="?attr/DialogFragmentYesNo_design03_no_src"/>
				</LinearLayout>
			
		    </LinearLayout>
		    
		</LinearLayout>
	</LinearLayout>
	
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
		<LinearLayout android:orientation="vertical"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@null"
		    android:layout_marginLeft="1dp">
		
		    <ImageView
		        android:layout_width="250sp"
		        android:layout_height="wrap_content"
		        android:background="@null"
		        android:scaleType="fitEnd"
		        android:src="?attr/DialogFragmentYesNo_design03_ribbontop_background"
		        android:layout_weight="0" />
		
		    <LinearLayout 
			    android:layout_width="250sp"
			    android:layout_height="120sp"
			    android:orientation="vertical"
			    android:background="?attr/DialogFragmentYesNo_design03_ribbonmiddle_background"
			    android:layout_weight="1">
			    
		        
		        
		        <!-- <ScrollView 
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:paddingLeft="5dp">
		        
			        <LinearLayout 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical"
			            android:gravity="center|center_vertical"
			            android:layout_gravity="center|center_vertical"> -->
			            
			            <TextView 
			            	android:id="@+id/dialogfragmentyesno_message" 
					        android:layout_width="match_parent"
					        android:layout_height="120sp"
					        android:textAppearance="?android:attr/textAppearanceMedium"
					        android:textColor="?attr/DialogFragmentYesNo_design03_message_textcolor"
					        android:text="Message"
					        android:gravity="center"
					        android:textSize="@dimen/nextextsize_messagedialogfragment_03"
					        android:scrollbars="vertical"
					        android:maxLines="5"
					        android:background="@null"/>
			            
			        <!-- </LinearLayout>
		        
		    </ScrollView> -->
			    
		    </LinearLayout>
		    
		    <ImageView android:layout_width="250sp"
			    android:layout_height="wrap_content"
			    android:background="@null"
			    android:src="?attr/DialogFragmentYesNo_design03_ribbonbottom_background"
			    android:scaleType="fitStart"
			    android:layout_weight="0"/>
		    
		</LinearLayout>
	</LinearLayout>
</FrameLayout>
