<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Pressed tab -->
    <item android:state_pressed="true" android:color="@android:color/white"></item>
    <item android:color="@color/pedidos_txt"></item>

</selector>