<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_window_focused="false" android:state_enabled="false" android:color="@color/dim_foreground_disabled_holo_dark"/>
    <item android:state_window_focused="false" android:color="@color/dim_foreground_holo_dark"/>
    <item android:state_selected="true" android:state_enabled="false" android:color="@color/dim_foreground_disabled_holo_dark"/>
    <item android:state_pressed="true" android:state_enabled="false" android:color="@color/dim_foreground_disabled_holo_dark"/>
    <item android:state_selected="true" android:color="@color/dim_foreground_holo_dark"/>
    <item android:state_pressed="true" android:color="@color/dim_foreground_holo_dark"/>
    <item android:state_enabled="false" android:color="@color/dim_foreground_disabled_holo_dark"/>
    <item android:state_checked="false" android:state_enabled="true" android:color="@color/NexThemeOrange"/>
    <item android:state_checked="true" android:state_enabled="true" android:color="@color/NexThemeGrayDark"/>
    <item android:color="@color/dim_foreground_holo_dark"/> <!-- not selected -->
</selector>
