<?xml version="1.0" encoding="utf-8"?>

<!--suppress ALL, AndroidDomInspection -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="Theme.Nextel" parent="@style/Theme.GreenDroid.NoTitleBar">
    <!-- <style name="Theme.Nextel" parent="@style/Theme.GreenDroid"> -->
		<item name="gdActionBarTitleColor">@android:color/white</item>
		<item name="gdActionBarBackground">@drawable/action_bar_background</item>
		<item name="gdActionBarDividerDrawable">@drawable/action_bar_divider</item>
		<item name="gdActionBarDividerWidth">2px</item>
		<item name="android:background">@drawable/item_background</item>
		<!-- <item name="android:windowActionBar">false</item>
		<item name="android:showAsAction">always|withText</item> -->
				
		<item name="NexSeekBarThumbDrawable">@drawable/scrubber_control_selector_holo</item>
		<item name="NexSeekBarProgressDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
		<item name="NexSeekBarTextColor">@color/nexgraylow</item>
				
		<item name="NexNumericKeyboardTextColor">@color/nexwhite</item>
		<item name="NexNumericKeyboard_Digit_BG">@drawable/nexnumerickeyboard_digit_bg</item>
		<item name="NexNumericKeyboard_Image_Enter">@drawable/sym_keyboard_return</item>
		<item name="NexNumericKeyboard_Image_Delete">@drawable/sym_keyboard_delete</item>
		
		<item name="NexEditTextColor">@color/nexwhite</item>
		
		<item name="FrameLayoutBackgroundDrawable">@drawable/fondo_nextel</item>
		
		<item name="DialogFragmentYesNo_design">DESIGN01</item>
		
		<item name="DialogFragmentYesNo_design01_title_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_yes_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_no_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design01_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design01_layout_background">@drawable/dialogfragmentyesnobackground</item>
		<item name="DialogFragmentYesNo_design01_icon_accept">@drawable/ic_nex_accept_1</item>
		<item name="DialogFragmentYesNo_design01_icon_cancel">@drawable/ic_nex_cancel_1</item>
		<item name="DialogFragmentYesNo_design01_icon_information">@drawable/ic_nex_information_1</item>
		<item name="DialogFragmentYesNo_design01_icon_help">@drawable/ic_nex_help_1</item>
		<item name="DialogFragmentYesNo_design01_icon_error">@drawable/ic_nex_error_1</item>
		
		<item name="DialogFragmentYesNo_design02_title_background">@drawable/dialogtitlebg02</item>
		<item name="DialogFragmentYesNo_design02_title_triangleleft">@drawable/dialogtitletriangle02</item>
		<item name="DialogFragmentYesNo_design02_title_triangleright">@drawable/dialogtitletriangle02right</item>
		<item name="DialogFragmentYesNo_design02_title_textcolor">@color/nexwhite</item>
		<item name="DialogFragmentYesNo_design02_icon_background">@drawable/dialogiconbg02</item>
		<item name="DialogFragmentYesNo_design02_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design02_yes_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design02_no_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design02_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design02_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design02_layout_background">@drawable/dialogfragmentyesnobackground</item>
		<item name="DialogFragmentYesNo_design02_icon_accept">@drawable/ic_nex_accept_2</item>
		<item name="DialogFragmentYesNo_design02_icon_cancel">@drawable/ic_nex_cancel_2</item>
		<item name="DialogFragmentYesNo_design02_icon_information">@drawable/ic_nex_information_2</item>
		<item name="DialogFragmentYesNo_design02_icon_help">@drawable/ic_nex_help_2</item>
		<item name="DialogFragmentYesNo_design02_icon_error">@drawable/ic_nex_error_2</item>
		
		<item name="DialogFragmentYesNo_design03_title_textcolor">@color/nexwhite</item>
		<item name="DialogFragmentYesNo_design03_icon_background">@drawable/dialogfragmentyesno_iconbg</item>
		<item name="DialogFragmentYesNo_design03_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design03_horizontaldivider_color">#904317</item>
		<item name="DialogFragmentYesNo_design03_verticaldivider_color">#904317</item>
		<item name="DialogFragmentYesNo_design03_yes_src">@drawable/dialogfragmentyesnobutton_yes</item>
		<item name="DialogFragmentYesNo_design03_no_src">@drawable/dialogfragmentyesnobutton_no</item>
		<item name="DialogFragmentYesNo_design03_layout_background">@drawable/dialogfragmentyesnobackground03</item>
		<item name="DialogFragmentYesNo_design03_ribbontop_background">@drawable/pop_up_cabecera</item>
		<item name="DialogFragmentYesNo_design03_ribbonmiddle_background">@drawable/pop_up_cuerpo</item>
		<item name="DialogFragmentYesNo_design03_ribbonbottom_background">@drawable/pop_up_base</item>
		<item name="DialogFragmentYesNo_design03_icon_accept">@drawable/ic_nex_accept_3</item>
		<item name="DialogFragmentYesNo_design03_icon_cancel">@drawable/ic_nex_cancel_3</item>
		<item name="DialogFragmentYesNo_design03_icon_information">@drawable/ic_nex_information_3</item>
		<item name="DialogFragmentYesNo_design03_icon_help">@drawable/ic_nex_help_3</item>
		<item name="DialogFragmentYesNo_design03_icon_error">@drawable/ic_nex_error_3</item>
		
		<item name="DialogFragmentYesNo_design04_title_background">@drawable/dialogtitlebg04</item>
		<item name="DialogFragmentYesNo_design04_title_triangleleft">@drawable/dialogtitletriangle04</item>
		<item name="DialogFragmentYesNo_design04_title_triangleright">@drawable/dialogtitletriangle04right</item>
		<item name="DialogFragmentYesNo_design04_title_textcolor">@color/nexwhite</item>
		<item name="DialogFragmentYesNo_design04_icon_background">@drawable/dialogiconbg04</item>
		<item name="DialogFragmentYesNo_design04_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design04_yes_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design04_no_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design04_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design04_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design04_layout_background">@drawable/dialogfragmentyesnobackground04</item>		
		<item name="DialogFragmentYesNo_design04_layoutbuttons_background">@drawable/dialogfragmentyesnobuttonlayout04</item>
		<item name="DialogFragmentYesNo_design04_icon_accept">@drawable/ic_nex_accept_4</item>
		<item name="DialogFragmentYesNo_design04_icon_cancel">@drawable/ic_nex_cancel_4</item>
		<item name="DialogFragmentYesNo_design04_icon_information">@drawable/ic_nex_information_4</item>
		<item name="DialogFragmentYesNo_design04_icon_help">@drawable/ic_nex_help_4</item>
		<item name="DialogFragmentYesNo_design04_icon_error">@drawable/ic_nex_error_4</item>
		
		<item name="DialogFragmentYesNo_design05_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design05_title_textcolor">@color/NexThemeOrange</item>		
		<item name="DialogFragmentYesNo_design05_yes_textcolor">@color/NexThemeOrange</item>
		<item name="DialogFragmentYesNo_design05_no_textcolor">@color/NexThemeOrange</item>
		<item name="DialogFragmentYesNo_design05_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design05_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design05_layout_background">@drawable/dialogfragmentyesnobackground05</item>
		<item name="DialogFragmentYesNo_design05_layoutbuttons_background">@drawable/dialogfragmentyesnobuttonlayout05</item>
		<item name="DialogFragmentYesNo_design05_icon_accept">@drawable/ic_nex_accept_5</item>
		<item name="DialogFragmentYesNo_design05_icon_cancel">@drawable/ic_nex_cancel_5</item>
		<item name="DialogFragmentYesNo_design05_icon_information">@drawable/ic_nex_information_5</item>
		<item name="DialogFragmentYesNo_design05_icon_help">@drawable/ic_nex_help_5</item>
		<item name="DialogFragmentYesNo_design05_icon_error">@drawable/ic_nex_error_5</item>
		
		<item name="NexProgressDialogLayoutBackground">@drawable/dialogfragmentyesnobackground</item>
		<item name="NexProgressDialogImageBackground">@drawable/progressfragment_animation</item>
		<item name="NexProgressDialogMessageTextColor">@color/nexgraylow</item>
		
		<item name="SplashImageSrc">?attr/LogoOperatorTheme</item>
		<item name="SplashLayoutBackground">#ffffff</item>
		<item name="InvalidOperatorImageSrc">?attr/LogoOperatorThemeWhite</item>
		<item name="InvalidOperatorMessage">@string/actopeinvalido_lblmensaje</item>
		<item name="InvalidOperatorLayoutBackground">#ffffff</item>
		<item name="InvalidOperatorMessageTextColor">@android:color/black</item>
		
		<item name="NexMenuDrawerLayoutBackground">@drawable/menu</item>
		<item name="NexMenuDrawerLayoutIndicatorSrc">@drawable/indicator_menu_nextel</item>
		<item name="NexMenuDrawerLayoutIndicatorBackground">@drawable/indicator_background</item>
		
		<item name="LogoOperatorThemeWhite">@drawable/logo_white</item>
		<item name="LogoOperatorThemeWhiteTspt">@drawable/logo_white_tspt</item>
		
		<item name="LogoOperatorTheme">@drawable/logo_orange</item>
		<item name="LogoOperatorThemeTspt">@drawable/logo_orange_tspt</item>
	    
	    <item name="NexKeyboardView_Keyboard">@xml/NexKeyboard</item>
		<item name="NexKeyboardView_Style">@style/NexKeyboardViewStyle</item>
		
		<item name="NexSwitch_inner_selector">@drawable/switch_inner_holo_light</item>
		<item name="NexSwitch_track_selector">@drawable/switch_track_holo_light</item>
		<item name="NexSwitch_capital_on">@string/NexSwitch_capital_on</item>
		<item name="NexSwitch_capital_off">@string/NexSwitch_capital_off</item>
		<item name="NexSwitch_margin_top">@dimen/nexswitch_marginsize</item>
		<item name="NexSwitch_switchtextcolor">@color/secondary_text_holo_dark</item>
		<item name="NexSwitch_switchtextsize">@dimen/nexswitch_textsize</item>
	</style>
	
	<style name="Theme.Nextel.TweakedItems" parent="@style/Theme.Nextel">
        <item name="gdTextAppearanceLarge">@style/TextAppearanceLarge</item>
        <item name="gdItemViewPreferredHeight">45dp</item>       
        <item name="gdSeparatorItemViewStyle">@style/SeparatorItemView</item>	    
    </style>
	
    <!-- THEME HOLO LIGHT -->
    <style name="Theme.Holo.Light.GreenDroid" parent="@android:style/Theme.Holo.Light">
	
		<item name="gdTextAppearance">@style/TextAppearance</item>
		<item name="gdTextAppearanceLarge">@style/TextAppearance.Large</item>
		<item name="gdTextAppearanceMedium">@style/TextAppearance.Medium</item>
		<item name="gdTextAppearanceSmall">@style/TextAppearance.Small</item>
		<item name="gdTextAppearanceSeparator">@style/TextAppearance.Separator</item>
		
		<item name="gdDrawableWidth">@dimen/gd_drawable_width</item>
		<item name="gdDrawableHeight">@dimen/gd_drawable_height</item>
		<item name="gdDrawableMargin">@dimen/gd_drawable_margin</item>
		
		<item name="gdProgressBarWidth">@dimen/gd_progress_bar_width</item>
		<item name="gdProgressBarHeight">@dimen/gd_progress_bar_height</item>
		<item name="gdProgressBarMargin">@dimen/gd_progress_bar_margin</item>
		
		<item name="gdItemViewPreferredHeight">@dimen/gd_item_view_height</item>
		<item name="gdItemViewPreferredHalfHeight">@dimen/gd_item_view_half_height</item>
		<item name="gdItemViewPreferredPaddingLeft">@dimen/gd_item_view_padding_left</item>
		<item name="gdSeparatorItemViewPreferredHeight">@dimen/gd_separator_item_view_height</item>
		
		<item name="gdTextItemViewStyle">@style/GreenDroid.Widget.ItemView.TextItemView</item>
		<item name="gdLongTextItemViewStyle">@style/GreenDroid.Widget.ItemView.LongTextItemView</item>
		<item name="gdDescriptionItemViewStyle">@style/GreenDroid.Widget.ItemView.DescriptionItemView</item>
		
		
		<item name="gdSeparatorItemViewStyle">@style/GreenDroid.Widget.ItemView.SeparatorItemView</item>
		
		<item name="gdProgressItemViewStyle">@style/GreenDroid.Widget.ItemView.ProgressItemView</item>
		<item name="gdProgressItemViewStyleText">@style/GreenDroid.Widget.ItemView.ProgressItemView.Text</item>
		<item name="gdProgressItemViewStyleProgressBar">@style/GreenDroid.Widget.ItemView.ProgressItemView.ProgressBar</item>

		<item name="gdDrawableItemViewStyle">@style/GreenDroid.Widget.ItemView.DrawableItemView</item>
		<item name="gdDrawableItemViewStyleText">@style/GreenDroid.Widget.ItemView.DrawableItemView.Text</item>
		<item name="gdDrawableItemViewStyleDrawable">@style/GreenDroid.Widget.ItemView.DrawableItemView.Drawable</item>
		
		<item name="gdSubtitleItemViewStyle">@style/GreenDroid.Widget.ItemView.SubtitleItemView</item>
		<item name="gdSubtitleItemViewStyleText">@style/GreenDroid.Widget.ItemView.SubtitleItemView.Text</item>
		<item name="gdSubtitleItemViewStyleSubtitle">@style/GreenDroid.Widget.ItemView.SubtitleItemView.Subtitle</item>
		
		<item name="gdSubtextItemViewStyle">@style/GreenDroid.Widget.ItemView.SubtextItemView</item>
		<item name="gdSubtextItemViewStyleText">@style/GreenDroid.Widget.ItemView.SubtextItemView.Text</item>
		<item name="gdSubtextItemViewStyleSubtext">@style/GreenDroid.Widget.ItemView.SubtextItemView.Subtext</item>
		
		<item name="gdThumbnailItemViewStyle">@style/GreenDroid.Widget.ItemView.ThumbnailItemView</item>
		<item name="gdThumbnailItemViewStyleText">@style/GreenDroid.Widget.ItemView.ThumbnailItemView.Text</item>
		<item name="gdThumbnailItemViewStyleSubtitle">@style/GreenDroid.Widget.ItemView.ThumbnailItemView.Subtitle</item>
		<item name="gdThumbnailItemViewStyleThumbnail">@style/GreenDroid.Widget.ItemView.ThumbnailItemView.Thumbnail</item>
		
		<item name="gdSegmentTextColor">@android:color/black</item>
		<item name="gdSegmentTextSize">14sp</item>
		<item name="gdSegmentBackground">@drawable/gd_segment_label</item>
		<item name="gdSegmentCheckmark">@drawable/gd_segment_checkmark</item>
		<item name="gdSegmentedBarStyle">@style/GreenDroid.Widget.SegmentedBar</item>
		<item name="gdSegmentedHostStyle">@style/GreenDroid.Widget.SegmentedHost</item>
		
		<item name="gdActionBarTitleColor">@android:color/white</item>
		<item name="gdActionBarBackground">@color/gd_action_bar_tint</item>
		<item name="gdActionBarItemBackground">@drawable/gd_action_bar_item</item>
		<item name="gdActionBarDividerDrawable">@color/gd_action_bar_divider_tint</item>
		<item name="gdActionBarDividerWidth">1px</item>
		<item name="gdActionBarApplicationDrawable">@null</item>
		<item name="gdActionBarHomeDrawable">@null</item>
		<item name="gdActionBarItemColorNormal">@android:color/white</item>
		<item name="gdActionBarItemColorAlt">@android:color/black</item>

		<item name="gdActionBarStyle">@style/GreenDroid.Widget.ActionBar</item>
		<item name="gdActionBarTitleStyle">@style/GreenDroid.Widget.ActionBar.Title</item>
		<item name="gdActionBarItemStyle">@style/GreenDroid.Widget.ActionBar.Item</item>

		<item name="gdTabIndicatorHeight">38dp</item>
		<item name="gdTabIndicatorTextAppearance">@style/TextAppearance.TabIndicator</item>
		<item name="gdTabIndicatorBackground">@drawable/gd_tab_indicator</item>
		
		<item name="gdTabIndicatorStyle">@style/GreenDroid.Widget.TabIndicator</item>
		
		<item name="gdQuickActionBarStyle">@style/GreenDroid.Widget.QuickAction.Bar</item>
		<item name="gdQuickActionBarItemStyle">@style/GreenDroid.Widget.QuickAction.Bar.Item</item>
		<item name="gdQuickActionGridStyle">@style/GreenDroid.Widget.QuickAction.Grid</item>
		<item name="gdQuickActionGridItemStyle">@style/GreenDroid.Widget.QuickAction.Grid.Item</item>
		
		<item name="gdPageIndicatorStyle">@style/GreenDroid.Widget.PageIndicator</item>
	</style>
	
	
	<style name="Theme.Holo.Light.GreenDroid.NoTitleBar" parent="@style/Theme.Holo.Light.GreenDroid">
	
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowNoTitle">true</item>
	
	</style>
    
	<style name="Theme.Holo.Light.Nextel" parent="@style/Theme.Holo.Light.GreenDroid.NoTitleBar">
    <!-- <style name="Theme.Nextel" parent="@style/Theme.GreenDroid"> -->
		<item name="gdActionBarTitleColor">@android:color/white</item>
		<item name="gdActionBarBackground">@drawable/action_bar_background</item>
		<item name="gdActionBarDividerDrawable">@drawable/action_bar_divider</item>
		<item name="gdActionBarDividerWidth">2px</item>
		<item name="android:background">@drawable/item_background</item>
		<item name="android:windowActionBar">false</item>
		<!-- <item name="android:showAsAction">always|withText</item> -->
				
		<item name="NexSeekBarThumbDrawable">@drawable/scrubber_control_selector_holo</item>
		<item name="NexSeekBarProgressDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
		<item name="NexSeekBarTextColor">@color/nexgraylow</item>
				
		<item name="NexNumericKeyboardTextColor">@color/nexwhite</item>
		<item name="NexNumericKeyboard_Digit_BG">@drawable/nexnumerickeyboard_digit_bg</item>
		<item name="NexNumericKeyboard_Image_Enter">@drawable/sym_keyboard_return</item>
		<item name="NexNumericKeyboard_Image_Delete">@drawable/sym_keyboard_delete</item>
		
		<item name="FrameLayoutBackgroundDrawable">@drawable/fondo_nextel</item>
		
		<item name="DialogFragmentYesNo_design">DESIGN01</item>
		
		<item name="DialogFragmentYesNo_design01_title_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_yes_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_no_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design01_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design01_layout_background">@drawable/dialogfragmentyesnobackground</item>
		<item name="DialogFragmentYesNo_design01_icon_accept">@drawable/ic_nex_accept_1</item>
		<item name="DialogFragmentYesNo_design01_icon_cancel">@drawable/ic_nex_cancel_1</item>
		<item name="DialogFragmentYesNo_design01_icon_information">@drawable/ic_nex_information_1</item>
		<item name="DialogFragmentYesNo_design01_icon_help">@drawable/ic_nex_help_1</item>
		<item name="DialogFragmentYesNo_design01_icon_error">@drawable/ic_nex_error_1</item>
		
		<item name="DialogFragmentYesNo_design02_title_background">@drawable/dialogtitlebg02</item>
		<item name="DialogFragmentYesNo_design02_title_triangleleft">@drawable/dialogtitletriangle02</item>
		<item name="DialogFragmentYesNo_design02_title_triangleright">@drawable/dialogtitletriangle02right</item>
		<item name="DialogFragmentYesNo_design02_title_textcolor">@color/nexwhite</item>
		<item name="DialogFragmentYesNo_design02_icon_background">@drawable/dialogiconbg02</item>
		<item name="DialogFragmentYesNo_design02_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design02_yes_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design02_no_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design02_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design02_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design02_layout_background">@drawable/dialogfragmentyesnobackground</item>
		<item name="DialogFragmentYesNo_design02_icon_accept">@drawable/ic_nex_accept_2</item>
		<item name="DialogFragmentYesNo_design02_icon_cancel">@drawable/ic_nex_cancel_2</item>
		<item name="DialogFragmentYesNo_design02_icon_information">@drawable/ic_nex_information_2</item>
		<item name="DialogFragmentYesNo_design02_icon_help">@drawable/ic_nex_help_2</item>
		<item name="DialogFragmentYesNo_design02_icon_error">@drawable/ic_nex_error_2</item>
		
		<item name="DialogFragmentYesNo_design03_title_textcolor">@color/nexwhite</item>
		<item name="DialogFragmentYesNo_design03_icon_background">@drawable/dialogfragmentyesno_iconbg</item>
		<item name="DialogFragmentYesNo_design03_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design03_horizontaldivider_color">#904317</item>
		<item name="DialogFragmentYesNo_design03_verticaldivider_color">#904317</item>
		<item name="DialogFragmentYesNo_design03_yes_src">@drawable/dialogfragmentyesnobutton_yes</item>
		<item name="DialogFragmentYesNo_design03_no_src">@drawable/dialogfragmentyesnobutton_no</item>
		<item name="DialogFragmentYesNo_design03_layout_background">@drawable/dialogfragmentyesnobackground03</item>
		<item name="DialogFragmentYesNo_design03_ribbontop_background">@drawable/pop_up_cabecera</item>
		<item name="DialogFragmentYesNo_design03_ribbonmiddle_background">@drawable/pop_up_cuerpo</item>
		<item name="DialogFragmentYesNo_design03_ribbonbottom_background">@drawable/pop_up_base</item>
		<item name="DialogFragmentYesNo_design03_icon_accept">@drawable/ic_nex_accept_3</item>
		<item name="DialogFragmentYesNo_design03_icon_cancel">@drawable/ic_nex_cancel_3</item>
		<item name="DialogFragmentYesNo_design03_icon_information">@drawable/ic_nex_information_3</item>
		<item name="DialogFragmentYesNo_design03_icon_help">@drawable/ic_nex_help_3</item>
		<item name="DialogFragmentYesNo_design03_icon_error">@drawable/ic_nex_error_3</item>
		
		<item name="DialogFragmentYesNo_design04_title_background">@drawable/dialogtitlebg04</item>
		<item name="DialogFragmentYesNo_design04_title_triangleleft">@drawable/dialogtitletriangle04</item>
		<item name="DialogFragmentYesNo_design04_title_triangleright">@drawable/dialogtitletriangle04right</item>
		<item name="DialogFragmentYesNo_design04_title_textcolor">@color/nexwhite</item>
		<item name="DialogFragmentYesNo_design04_icon_background">@drawable/dialogiconbg04</item>
		<item name="DialogFragmentYesNo_design04_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design04_yes_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design04_no_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design04_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design04_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design04_layout_background">@drawable/dialogfragmentyesnobackground04</item>		
		<item name="DialogFragmentYesNo_design04_layoutbuttons_background">@drawable/dialogfragmentyesnobuttonlayout04</item>
		<item name="DialogFragmentYesNo_design04_icon_accept">@drawable/ic_nex_accept_4</item>
		<item name="DialogFragmentYesNo_design04_icon_cancel">@drawable/ic_nex_cancel_4</item>
		<item name="DialogFragmentYesNo_design04_icon_information">@drawable/ic_nex_information_4</item>
		<item name="DialogFragmentYesNo_design04_icon_help">@drawable/ic_nex_help_4</item>
		<item name="DialogFragmentYesNo_design04_icon_error">@drawable/ic_nex_error_4</item>
		
		<item name="DialogFragmentYesNo_design05_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design05_title_textcolor">@color/NexThemeOrange</item>		
		<item name="DialogFragmentYesNo_design05_yes_textcolor">@color/NexThemeOrange</item>
		<item name="DialogFragmentYesNo_design05_no_textcolor">@color/NexThemeOrange</item>
		<item name="DialogFragmentYesNo_design05_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design05_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design05_layout_background">@drawable/dialogfragmentyesnobackground05</item>
		<item name="DialogFragmentYesNo_design05_layoutbuttons_background">@drawable/dialogfragmentyesnobuttonlayout05</item>
		<item name="DialogFragmentYesNo_design05_icon_accept">@drawable/ic_nex_accept_5</item>
		<item name="DialogFragmentYesNo_design05_icon_cancel">@drawable/ic_nex_cancel_5</item>
		<item name="DialogFragmentYesNo_design05_icon_information">@drawable/ic_nex_information_5</item>
		<item name="DialogFragmentYesNo_design05_icon_help">@drawable/ic_nex_help_5</item>
		<item name="DialogFragmentYesNo_design05_icon_error">@drawable/ic_nex_error_5</item>
		
		<item name="NexProgressDialogLayoutBackground">@drawable/dialogfragmentyesnobackground</item>
		<item name="NexProgressDialogImageBackground">@drawable/progressfragment_animation</item>
		<item name="NexProgressDialogMessageTextColor">@color/nexgraylow</item>
		
		<item name="SplashImageSrc">?attr/LogoOperatorTheme</item>
		<item name="SplashLayoutBackground">#ffffff</item>
		<item name="InvalidOperatorImageSrc">?attr/LogoOperatorThemeWhite</item>
		<item name="InvalidOperatorMessage">@string/actopeinvalido_lblmensaje</item>
		<item name="InvalidOperatorLayoutBackground">#ffffff</item>
		<item name="InvalidOperatorMessageTextColor">@android:color/black</item>
		
		<item name="NexMenuDrawerLayoutBackground">@drawable/menu</item>
		<item name="NexMenuDrawerLayoutIndicatorSrc">@drawable/indicator_menu_nextel</item>
		<item name="NexMenuDrawerLayoutIndicatorBackground">@drawable/indicator_background</item>
		
		<item name="LogoOperatorThemeWhite">@drawable/logo_white</item>
		<item name="LogoOperatorThemeWhiteTspt">@drawable/logo_white_tspt</item>
		
		<item name="LogoOperatorTheme">@drawable/logo_orange</item>
		<item name="LogoOperatorThemeTspt">@drawable/logo_orange_tspt</item>
	    
	    <item name="NexKeyboardView_Keyboard">@xml/NexKeyboard</item>
		<item name="NexKeyboardView_Style">@style/NexKeyboardViewStyle</item>
		
		<item name="NexSwitch_inner_selector">@drawable/switch_inner_holo_light</item>
		<item name="NexSwitch_track_selector">@drawable/switch_track_holo_light</item>
		<item name="NexSwitch_capital_on">@string/NexSwitch_capital_on</item>
		<item name="NexSwitch_capital_off">@string/NexSwitch_capital_off</item>
		<item name="NexSwitch_margin_top">@dimen/nexswitch_marginsize</item>
		<item name="NexSwitch_switchtextcolor">@color/secondary_text_holo_dark</item>
		<item name="NexSwitch_switchtextsize">@dimen/nexswitch_textsize</item>
		
	</style>
	<style name="Theme.Holo.Light.Nextel.TweakedItems" parent="@style/Theme.Holo.Light.Nextel">
        <item name="gdTextAppearanceLarge">@style/TextAppearanceLarge</item>
        <item name="gdItemViewPreferredHeight">45dp</item>       
        <item name="gdSeparatorItemViewStyle">@style/SeparatorItemView</item>	    
    </style>
	
	<!-- THEME HOLO -->
    <style name="Theme.Holo.GreenDroid" parent="@android:style/Theme.Holo">
	
		<item name="gdTextAppearance">@style/TextAppearance</item>
		<item name="gdTextAppearanceLarge">@style/TextAppearance.Large</item>
		<item name="gdTextAppearanceMedium">@style/TextAppearance.Medium</item>
		<item name="gdTextAppearanceSmall">@style/TextAppearance.Small</item>
		<item name="gdTextAppearanceSeparator">@style/TextAppearance.Separator</item>
		
		<item name="gdDrawableWidth">@dimen/gd_drawable_width</item>
		<item name="gdDrawableHeight">@dimen/gd_drawable_height</item>
		<item name="gdDrawableMargin">@dimen/gd_drawable_margin</item>
		
		<item name="gdProgressBarWidth">@dimen/gd_progress_bar_width</item>
		<item name="gdProgressBarHeight">@dimen/gd_progress_bar_height</item>
		<item name="gdProgressBarMargin">@dimen/gd_progress_bar_margin</item>
		
		<item name="gdItemViewPreferredHeight">@dimen/gd_item_view_height</item>
		<item name="gdItemViewPreferredHalfHeight">@dimen/gd_item_view_half_height</item>
		<item name="gdItemViewPreferredPaddingLeft">@dimen/gd_item_view_padding_left</item>
		<item name="gdSeparatorItemViewPreferredHeight">@dimen/gd_separator_item_view_height</item>
		
		<item name="gdTextItemViewStyle">@style/GreenDroid.Widget.ItemView.TextItemView</item>
		<item name="gdLongTextItemViewStyle">@style/GreenDroid.Widget.ItemView.LongTextItemView</item>
		<item name="gdDescriptionItemViewStyle">@style/GreenDroid.Widget.ItemView.DescriptionItemView</item>
		
		
		<item name="gdSeparatorItemViewStyle">@style/GreenDroid.Widget.ItemView.SeparatorItemView</item>
		
		<item name="gdProgressItemViewStyle">@style/GreenDroid.Widget.ItemView.ProgressItemView</item>
		<item name="gdProgressItemViewStyleText">@style/GreenDroid.Widget.ItemView.ProgressItemView.Text</item>
		<item name="gdProgressItemViewStyleProgressBar">@style/GreenDroid.Widget.ItemView.ProgressItemView.ProgressBar</item>

		<item name="gdDrawableItemViewStyle">@style/GreenDroid.Widget.ItemView.DrawableItemView</item>
		<item name="gdDrawableItemViewStyleText">@style/GreenDroid.Widget.ItemView.DrawableItemView.Text</item>
		<item name="gdDrawableItemViewStyleDrawable">@style/GreenDroid.Widget.ItemView.DrawableItemView.Drawable</item>
		
		<item name="gdSubtitleItemViewStyle">@style/GreenDroid.Widget.ItemView.SubtitleItemView</item>
		<item name="gdSubtitleItemViewStyleText">@style/GreenDroid.Widget.ItemView.SubtitleItemView.Text</item>
		<item name="gdSubtitleItemViewStyleSubtitle">@style/GreenDroid.Widget.ItemView.SubtitleItemView.Subtitle</item>
		
		<item name="gdSubtextItemViewStyle">@style/GreenDroid.Widget.ItemView.SubtextItemView</item>
		<item name="gdSubtextItemViewStyleText">@style/GreenDroid.Widget.ItemView.SubtextItemView.Text</item>
		<item name="gdSubtextItemViewStyleSubtext">@style/GreenDroid.Widget.ItemView.SubtextItemView.Subtext</item>
		
		<item name="gdThumbnailItemViewStyle">@style/GreenDroid.Widget.ItemView.ThumbnailItemView</item>
		<item name="gdThumbnailItemViewStyleText">@style/GreenDroid.Widget.ItemView.ThumbnailItemView.Text</item>
		<item name="gdThumbnailItemViewStyleSubtitle">@style/GreenDroid.Widget.ItemView.ThumbnailItemView.Subtitle</item>
		<item name="gdThumbnailItemViewStyleThumbnail">@style/GreenDroid.Widget.ItemView.ThumbnailItemView.Thumbnail</item>
		
		<item name="gdSegmentTextColor">@android:color/black</item>
		<item name="gdSegmentTextSize">14sp</item>
		<item name="gdSegmentBackground">@drawable/gd_segment_label</item>
		<item name="gdSegmentCheckmark">@drawable/gd_segment_checkmark</item>
		<item name="gdSegmentedBarStyle">@style/GreenDroid.Widget.SegmentedBar</item>
		<item name="gdSegmentedHostStyle">@style/GreenDroid.Widget.SegmentedHost</item>
		
		<item name="gdActionBarTitleColor">@android:color/white</item>
		<item name="gdActionBarBackground">@color/gd_action_bar_tint</item>
		<item name="gdActionBarItemBackground">@drawable/gd_action_bar_item</item>
		<item name="gdActionBarDividerDrawable">@color/gd_action_bar_divider_tint</item>
		<item name="gdActionBarDividerWidth">1px</item>
		<item name="gdActionBarApplicationDrawable">@null</item>
		<item name="gdActionBarHomeDrawable">@null</item>
		<item name="gdActionBarItemColorNormal">@android:color/white</item>
		<item name="gdActionBarItemColorAlt">@android:color/black</item>

		<item name="gdActionBarStyle">@style/GreenDroid.Widget.ActionBar</item>
		<item name="gdActionBarTitleStyle">@style/GreenDroid.Widget.ActionBar.Title</item>
		<item name="gdActionBarItemStyle">@style/GreenDroid.Widget.ActionBar.Item</item>

		<item name="gdTabIndicatorHeight">38dp</item>
		<item name="gdTabIndicatorTextAppearance">@style/TextAppearance.TabIndicator</item>
		<item name="gdTabIndicatorBackground">@drawable/gd_tab_indicator</item>
		
		<item name="gdTabIndicatorStyle">@style/GreenDroid.Widget.TabIndicator</item>
		
		<item name="gdQuickActionBarStyle">@style/GreenDroid.Widget.QuickAction.Bar</item>
		<item name="gdQuickActionBarItemStyle">@style/GreenDroid.Widget.QuickAction.Bar.Item</item>
		<item name="gdQuickActionGridStyle">@style/GreenDroid.Widget.QuickAction.Grid</item>
		<item name="gdQuickActionGridItemStyle">@style/GreenDroid.Widget.QuickAction.Grid.Item</item>
		
		<item name="gdPageIndicatorStyle">@style/GreenDroid.Widget.PageIndicator</item>
	</style>
	
	
	<style name="Theme.Holo.GreenDroid.NoTitleBar" parent="@style/Theme.Holo.GreenDroid">
	
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowNoTitle">true</item>
	
	</style>
    
	<style name="Theme.Holo.Nextel" parent="@style/Theme.Holo.GreenDroid.NoTitleBar">
    <!-- <style name="Theme.Nextel" parent="@style/Theme.GreenDroid"> -->
		<item name="gdActionBarTitleColor">@android:color/white</item>
		<item name="gdActionBarBackground">@drawable/action_bar_background</item>
		<item name="gdActionBarDividerDrawable">@drawable/action_bar_divider</item>
		<item name="gdActionBarDividerWidth">2px</item>
		<item name="android:background">@drawable/item_background</item>
		<item name="android:windowActionBar">false</item>
		<!-- <item name="android:showAsAction">always|withText</item> -->
				
		<item name="NexSeekBarThumbDrawable">@drawable/scrubber_control_selector_holo</item>
		<item name="NexSeekBarProgressDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
		<item name="NexSeekBarTextColor">@color/nexgraylow</item>
				
		<item name="NexNumericKeyboardTextColor">@color/nexwhite</item>
		<item name="NexNumericKeyboard_Digit_BG">@drawable/nexnumerickeyboard_digit_bg</item>
		<item name="NexNumericKeyboard_Image_Enter">@drawable/sym_keyboard_return</item>
		<item name="NexNumericKeyboard_Image_Delete">@drawable/sym_keyboard_delete</item>
		
		<item name="FrameLayoutBackgroundDrawable">@drawable/fondo_nextel</item>
		
		<item name="DialogFragmentYesNo_design">DESIGN01</item>
		
		<item name="DialogFragmentYesNo_design01_title_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_yes_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_no_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design01_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design01_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design01_layout_background">@drawable/dialogfragmentyesnobackground</item>
		<item name="DialogFragmentYesNo_design01_icon_accept">@drawable/ic_nex_accept_1</item>
		<item name="DialogFragmentYesNo_design01_icon_cancel">@drawable/ic_nex_cancel_1</item>
		<item name="DialogFragmentYesNo_design01_icon_information">@drawable/ic_nex_information_1</item>
		<item name="DialogFragmentYesNo_design01_icon_help">@drawable/ic_nex_help_1</item>
		<item name="DialogFragmentYesNo_design01_icon_error">@drawable/ic_nex_error_1</item>
		
		<item name="DialogFragmentYesNo_design02_title_background">@drawable/dialogtitlebg02</item>
		<item name="DialogFragmentYesNo_design02_title_triangleleft">@drawable/dialogtitletriangle02</item>
		<item name="DialogFragmentYesNo_design02_title_triangleright">@drawable/dialogtitletriangle02right</item>
		<item name="DialogFragmentYesNo_design02_title_textcolor">@color/nexwhite</item>
		<item name="DialogFragmentYesNo_design02_icon_background">@drawable/dialogiconbg02</item>
		<item name="DialogFragmentYesNo_design02_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design02_yes_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design02_no_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design02_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design02_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design02_layout_background">@drawable/dialogfragmentyesnobackground</item>
		<item name="DialogFragmentYesNo_design02_icon_accept">@drawable/ic_nex_accept_2</item>
		<item name="DialogFragmentYesNo_design02_icon_cancel">@drawable/ic_nex_cancel_2</item>
		<item name="DialogFragmentYesNo_design02_icon_information">@drawable/ic_nex_information_2</item>
		<item name="DialogFragmentYesNo_design02_icon_help">@drawable/ic_nex_help_2</item>
		<item name="DialogFragmentYesNo_design02_icon_error">@drawable/ic_nex_error_2</item>
		
		<item name="DialogFragmentYesNo_design03_title_textcolor">@color/nexwhite</item>
		<item name="DialogFragmentYesNo_design03_icon_background">@drawable/dialogfragmentyesno_iconbg</item>
		<item name="DialogFragmentYesNo_design03_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design03_horizontaldivider_color">#904317</item>
		<item name="DialogFragmentYesNo_design03_verticaldivider_color">#904317</item>
		<item name="DialogFragmentYesNo_design03_yes_src">@drawable/dialogfragmentyesnobutton_yes</item>
		<item name="DialogFragmentYesNo_design03_no_src">@drawable/dialogfragmentyesnobutton_no</item>
		<item name="DialogFragmentYesNo_design03_layout_background">@drawable/dialogfragmentyesnobackground03</item>
		<item name="DialogFragmentYesNo_design03_ribbontop_background">@drawable/pop_up_cabecera</item>
		<item name="DialogFragmentYesNo_design03_ribbonmiddle_background">@drawable/pop_up_cuerpo</item>
		<item name="DialogFragmentYesNo_design03_ribbonbottom_background">@drawable/pop_up_base</item>
		<item name="DialogFragmentYesNo_design03_icon_accept">@drawable/ic_nex_accept_3</item>
		<item name="DialogFragmentYesNo_design03_icon_cancel">@drawable/ic_nex_cancel_3</item>
		<item name="DialogFragmentYesNo_design03_icon_information">@drawable/ic_nex_information_3</item>
		<item name="DialogFragmentYesNo_design03_icon_help">@drawable/ic_nex_help_3</item>
		<item name="DialogFragmentYesNo_design03_icon_error">@drawable/ic_nex_error_3</item>
		
		<item name="DialogFragmentYesNo_design04_title_background">@drawable/dialogtitlebg04</item>
		<item name="DialogFragmentYesNo_design04_title_triangleleft">@drawable/dialogtitletriangle04</item>
		<item name="DialogFragmentYesNo_design04_title_triangleright">@drawable/dialogtitletriangle04right</item>
		<item name="DialogFragmentYesNo_design04_title_textcolor">@color/nexwhite</item>
		<item name="DialogFragmentYesNo_design04_icon_background">@drawable/dialogiconbg04</item>
		<item name="DialogFragmentYesNo_design04_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design04_yes_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design04_no_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design04_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design04_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design04_layout_background">@drawable/dialogfragmentyesnobackground04</item>		
		<item name="DialogFragmentYesNo_design04_layoutbuttons_background">@drawable/dialogfragmentyesnobuttonlayout04</item>
		<item name="DialogFragmentYesNo_design04_icon_accept">@drawable/ic_nex_accept_4</item>
		<item name="DialogFragmentYesNo_design04_icon_cancel">@drawable/ic_nex_cancel_4</item>
		<item name="DialogFragmentYesNo_design04_icon_information">@drawable/ic_nex_information_4</item>
		<item name="DialogFragmentYesNo_design04_icon_help">@drawable/ic_nex_help_4</item>
		<item name="DialogFragmentYesNo_design04_icon_error">@drawable/ic_nex_error_4</item>
		
		<item name="DialogFragmentYesNo_design05_message_textcolor">@color/nexgraylow</item>
		<item name="DialogFragmentYesNo_design05_title_textcolor">@color/NexThemeOrange</item>		
		<item name="DialogFragmentYesNo_design05_yes_textcolor">@color/NexThemeOrange</item>
		<item name="DialogFragmentYesNo_design05_no_textcolor">@color/NexThemeOrange</item>
		<item name="DialogFragmentYesNo_design05_horizontaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design05_verticaldivider_color">#c8c8c6</item>
		<item name="DialogFragmentYesNo_design05_layout_background">@drawable/dialogfragmentyesnobackground05</item>
		<item name="DialogFragmentYesNo_design05_layoutbuttons_background">@drawable/dialogfragmentyesnobuttonlayout05</item>
		<item name="DialogFragmentYesNo_design05_icon_accept">@drawable/ic_nex_accept_5</item>
		<item name="DialogFragmentYesNo_design05_icon_cancel">@drawable/ic_nex_cancel_5</item>
		<item name="DialogFragmentYesNo_design05_icon_information">@drawable/ic_nex_information_5</item>
		<item name="DialogFragmentYesNo_design05_icon_help">@drawable/ic_nex_help_5</item>
		<item name="DialogFragmentYesNo_design05_icon_error">@drawable/ic_nex_error_5</item>
		
		<item name="NexProgressDialogLayoutBackground">@drawable/dialogfragmentyesnobackground</item>
		<item name="NexProgressDialogImageBackground">@drawable/progressfragment_animation</item>
		<item name="NexProgressDialogMessageTextColor">@color/nexgraylow</item>
		
		<item name="SplashImageSrc">?attr/LogoOperatorTheme</item>
		<item name="SplashLayoutBackground">#ffffff</item>
		<item name="InvalidOperatorImageSrc">?attr/LogoOperatorThemeWhite</item>
		<item name="InvalidOperatorMessage">@string/actopeinvalido_lblmensaje</item>
		<item name="InvalidOperatorLayoutBackground">#ffffff</item>
		<item name="InvalidOperatorMessageTextColor">@android:color/black</item>
		
		<item name="NexMenuDrawerLayoutBackground">@drawable/menu</item>
		<item name="NexMenuDrawerLayoutIndicatorSrc">@drawable/indicator_menu_nextel</item>
		<item name="NexMenuDrawerLayoutIndicatorBackground">@drawable/indicator_background</item>
		
		<item name="LogoOperatorThemeWhite">@drawable/logo_white</item>
		<item name="LogoOperatorThemeWhiteTspt">@drawable/logo_white_tspt</item>
		
		<item name="LogoOperatorTheme">@drawable/logo_orange</item>
		<item name="LogoOperatorThemeTspt">@drawable/logo_orange_tspt</item>
	    
	    <item name="NexKeyboardView_Keyboard">@xml/NexKeyboard</item>
		<item name="NexKeyboardView_Style">@style/NexKeyboardViewStyle</item>
		
		<item name="NexSwitch_inner_selector">@drawable/switch_inner_holo_light</item>
		<item name="NexSwitch_track_selector">@drawable/switch_track_holo_light</item>
		<item name="NexSwitch_capital_on">@string/NexSwitch_capital_on</item>
		<item name="NexSwitch_capital_off">@string/NexSwitch_capital_off</item>
		<item name="NexSwitch_margin_top">@dimen/nexswitch_marginsize</item>
		<item name="NexSwitch_switchtextcolor">@color/secondary_text_holo_dark</item>
		<item name="NexSwitch_switchtextsize">@dimen/nexswitch_textsize</item>
		
	</style>
	<style name="Theme.Holo.Nextel.TweakedItems" parent="@style/Theme.Holo.Nextel">
        <item name="gdTextAppearanceLarge">@style/TextAppearanceLarge</item>
        <item name="gdItemViewPreferredHeight">45dp</item>       
        <item name="gdSeparatorItemViewStyle">@style/SeparatorItemView</item>	    
    </style>
	
</resources>