<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="NexKeyboard" type="xml">@xml/nexkeypad</item>
    <item name="NexKeyboard_blue" type="xml">@xml/nexkeypad_blue</item>
    <item name="NexKeyboard_orange" type="xml">@xml/nexkeypad_orange</item>
</resources>
